<?php

/**
 * //License information must not be removed.
 * 
 * PHP version 5.4x
 * 
 * @Category ### Gripsell ###
 * @Package ### Advanced ###
 * @Architecture ### Secured  ###
 * @Copyright (c) 2013 {@URL http://www.gripsell.com Gripsell eApps & Technologies Private Limited}
 * @License EULA License http://www.gripsell.com
 * @Author $Author: gripsell $
 * @Version $Version: 5.3.3 $
 * @Last Revision $Date: 2013-21-05 00:00:00 +0530 (Tue, 21 May 2013) $
 */

include_once('Language.php');

$lang = Session::Get('selectlang');

Language::Set($lang);

Language::SetAuto(true);

define(TEXT_EN_PLEASE_ENTER_YOUR_BILLING_AND_PAYMENT_CARD_INFORMATION_BELOW_AND_CLICK_SUBMIT_TO_PROCESS_THE_TRANSACTION_EN, TEXT1);

define(TEXT_EN_YOU_STARTED_TO_ORDER_A_DEAL_BUT_IT_WAS_NOT_COMPLETED_YOU_ARE_JUST_A_FEW_STEPS_BEHIND_TO_GRAB_THE_DEAL_EN, TEXT2);

define(TEXT_EN_YOU_STARTED_TO_ORDER_A_DEAL_BUT_IT_WAS_NOT_COMPLETED_YOU_ARE_JUST_A_FEW_STEPS_BEHIND_TO_GRAB_THE_DEAL_EN, TEXT3);

define(TEXT_EN_IS_A_VALID_VOUCHER_THAT_YOU_RECEIVE_AFTER_THE_DEAL_IS_ACTIVATED_JUST_DOWNLOAD_AND_PRINT_IT_EN, TEXT4);

define(TEXT_EN_TO_CONTINUE_THE_REGISTRATION_PLEASE_VERIFY_YOUR_EMAIL_ID_BY_CLICKING_THE_FOLLOWING_LINK_EN, TEXT5);

define(TEXT_EN_SHARE_YOUR_UNIQUE_LINK_ASK_YOUR_FRIENDS_AND_FAMILY_TO_PURCHASE_DEALS_AND_GET_CASH_EN, TEXT6);

define(TEXT_EN_YOU_WILL_GET_REBATE_WHEN_THE_FRIEND_YOU_INVITED_PURCHASES_A_DEAL_FOR_THE_FIRST_TIME_EN, TEXT7);

define(TEXT_EN_PLEASE_CLICK_THE_FOLLOWING_LINK_AND_FOLLOW_THE_INSTRUCTIONS_TO_RESET_YOUR_PASSWORD_EN, TEXT8);

define(TEXT_EN_BALANCE_IS_ENOUGH_TO_PAY_THIS_ORDER_PLEASE_CONFIRM_OR_CHOOSE_OTHER_PAYMENT_METHOD_EN, TEXT9);

define(TEXT_EN_YOU_HAVE_RECEIVED_THIS_EMAIL_BECAUSE_YOU_HAVE_SUBSCRIBED_THE_DAILY_DEAL_NEWS_FROM_EN, TEXT10);

define(TEXT_EN_WE_WILL_CREDIT_YOUR_ACCOUNT_EVERYTIME_SOMEONE_BUYS_THROUGH_USING_THE_UNIQUE_LINK_EN, TEXT11);

define(TEXT_EN_IF_YOU_HAVE_FORGOTTEN_YOUR_PASSWORD_CLICK_HERE_TO_RETRIEVE_USING_EMAIL_ID_EN, TEXT12);

define(TEXT_EN_PLEASE_CHECK_YOUR_EMAIL_AND_FOLLOW_THE_INSTRUCTIONS_TO_RESET_THE_PASSWORD_EN, TEXT13);

define(TEXT_EN_ONCE_YOU_FRIEND_ACCEPT_THIS_INVITATION_AND_BUY_A_DEAL_SUCCESSFULLY_EN, TEXT14);

define(TEXT_EN_TO_THE_SAFE_SENDER_OR_CONTACT_LIST_TO_PREVENT_EMAILS_TO_SPAM_BOX_EN, TEXT15);

define(TEXT_EN_PLEASE_IGNORE_THIS_EMAIL_IF_YOU_ARE_NOT_THE_INTENDED_RECEPIENT_EN, TEXT16);

define(TEXT_EN_BRING_YOUR_PRINTED_VOUCHER_TO_THE_MERCHANT_AND_HAND_IT_TO_THEM_EN, TEXT17);

define(TEXT_EN_YOU_GET_A_VOUCHER_WHICH_YOU_PRINT_OUT_AND_TAKE_TO_THE_MERCHANT_EN, TEXT18);

define(TEXT_EN_YOUR_WILL_NOW_RECEIVE_EXCITING_DAILY_DEALS_RIGHT_IN_YOUR_INBOX_EN, TEXT19);

define(TEXT_EN_PLEASE_FOLLOW_THE_INSTRUCTIONS_TO_COMPLETE_THE_REGISTRATION_EN, TEXT20);

define(TEXT_EN_THE_MORE_FRIENDS_YOU_INVITE_THE_MORE_DOLLARS_YOULL_EARN_EN, TEXT21);

define(TEXT_EN_YOU_DONT_HAVE_ENOUGH_BALANCE_PLEASE_MAKE_A_PAYMENT_OF_EN, TEXT22);

define(TEXT_EN_YOU_STARTED_TO_ORDER_A_DEAL_BUT_IT_WAS_NOT_COMPLETED_EN, TEXT23);

define(TEXT_EN_YOU_CAN_PAY_DEAL_BY_YOUR_ACCOUONT_CREDIT_NEXT_TIME_EN, TEXT24);

define(TEXT_EN_YOU_ARE_JUST_A_FEW_STEPS_BEHIND_TO_GRAB_THE_DEAL_EN, TEXT25);

define(TEXT_EN_KEEP_BLANK_IF_YOU_DONT_WANT_TO_CHANGE_PASSWORD_EN, TEXT26);

define(TEXT_EN_YOUR_SUGGESTION_HAS_BEEN_SUCCESSFULLY_SUBMITTED_EN, TEXT27);

define(TEXT_EN_IF_YOU_DO_NOT_WANT_TO_RECEIVE_EMAILS_YOU_CAN_EN, TEXT28);

define(TEXT_EN_YOUR_EMAIL_WILL_NOT_BE_PUBLISHED_ON_WEBSITE_EN, TEXT29);

define(TEXT_EN_CLICK_HERE_TO_RESEND_THE_VERIFICATION_CODE_EN, TEXT30);

define(TEXT_EN_CLICK_HERE_TO_RESEND_THE_VERIFICATION_LINK_EN, TEXT31);

define(TEXT_EN_TAKES_YOU_ONLY_30_SECONDS_FOR_REGISTRATION_EN, TEXT32);

define(TEXT_EN_YOU_WILL_GET_REBATE_IN_YOUR_ACCOUNT_CREDIT_EN, TEXT33);

define(TEXT_EN_MORE_BUYERS_REQUIRED_TO_ACTIVATE_THE_DEAL_EN, TEXT34);

define(TEXT_EN_PLEASE_PROVIDE_YOUR_EMAIL_OR_PHONE_NUMBER_EN, TEXT35);

define(TEXT_EN_I_HAVE_PAID_BUT_WHY_DID_NOT_I_RECEIVE_MY_EN, TEXT36);

define(TEXT_EN_WE_WILL_TRY_OUR_BEST_TO_BRING_IT_FOR_YOU_EN, TEXT37);

define(TEXT_EN_CLICK_HERE_TO_GO_BACK_AND_INVITE_OTHERS_EN, TEXT38);

define(TEXT_EN_DONT_WORRY_YOUR_EMAIL_IS_SAFE_WITH_US_EN, TEXT39);

define(TEXT_EN_EVERYDAY_DISCOUNTS_RIGHT_IN_YOUR_INBOX_EN, TEXT40);

define(TEXT_EN_CLICK_HERE_TO_GET_YOUR_INVITATION_LINK_EN, TEXT41);

define(TEXT_EN_FOR_LOGIN_AND_TO_RECOVER_THE_PASSWORD_EN, TEXT42);

define(TEXT_EN_USERNAME_AND_PASSWORD_ARE_NOT_MATCHED_EN, TEXT43);

define(TEXT_EN_PLEASE_KEY_IN_THE_VALID_EMAIL_ADDRESS_EN, TEXT44);

define(TEXT_EN_PAYMENT_CARD_AND_BILLING_INFORMATION_EN, TEXT45);

define(TEXT_EN_KEEP_YOURSELF_UPDATED_AND_SAVE_MORE_EN, TEXT46);

define(TEXT_EN_KEEP_YOURSELF_UPDATED_AND_SAVE_MORE_EN, TEXT47);

define(TEXT_EN_CLICK_HERE_TO_COMPLETE_THE_PURCHASE_EN, TEXT48);

define(TEXT_EN_CLICK_HERE_TO_COMPLETE_THE_PURCHASE_EN, TEXT49);

define(TEXT_EN_DO_NOT_WANT_TO_MISS_THE_NEXT_DEAL_EN, TEXT50);

define(TEXT_EN_ARE_YOU_SURE_TO_DELETE_THIS_REPLY_EN, TEXT51);

define(TEXT_EN_PURACHASE_REMAINING_TO_ACTIVATE_EN, TEXT52);

define(TEXT_EN_BUYERS_HAVE_PURCHASED_THIS_DEAL_EN, TEXT53);

define(TEXT_EN_CLICK_HERE_FOR_SHARE_OPTIONS_EN, TEXT54);

define(TEXT_EN_AND_GET_YOUR_INVITATION_LINK_EN, TEXT55);

define(TEXT_EN_PEOPLE_AND_ARE_ELIGIBLE_FOR_EN, TEXT56);

define(TEXT_EN_SUBSCRIBE_TO_THE_DAILY_DEALS_EN, TEXT57);

define(TEXT_EN_GET_THE_GREAT_DEALS_EVERYDAY_EN, TEXT58);

define(TEXT_EN_WHEN_THE_DEAL_IS_ACTIVATED_EN, TEXT59);

define(TEXT_EN_INVITE_FRIENDS_GET_REBATE_EN, TEXT60);

define(TEXT_EN_SELECT_YOUR_PAYMENT_METHOD_EN, TEXT61);

define(TEXT_EN_SHARE_DEALS_AND_GET_CASH_EN, TEXT62);

define(TEXT_EN_ENTER_YOUR_EMAIL_ADDRESS_EN, TEXT63);

define(TEXT_EN_6_TO_16_CHARACTERS_ONLY_EN, TEXT64);

define(TEXT_EN_UNSUBSCRIBE_AT_ANY_TIME_EN, TEXT65);

define(TEXT_EN_DO_NOT_HAVE_AN_ACCOUNT_EN, TEXT66);

define(TEXT_EN_DO_YOU_HAVE_AN_ACCOUNT_EN, TEXT67);

define(TEXT_EN_AT_LEAST_4_CHARACTERS_EN, TEXT68);

define(TEXT_EN_AT_LEAST_6_CHARACTERS_EN, TEXT69);

define(TEXT_EN_DID_NOT_GET_THE_EMAIL_EN, TEXT70);

define(TEXT_EN_YOU_WILL_RECEIVE_YOUR_EN, TEXT71);

define(TEXT_EN_JUST_LOG_IN_AND_PRINT_EN, TEXT72);

define(TEXT_EN_GO_BACK_TO_DEAL_PAGE_EN, TEXT73);

define(TEXT_EN_CONTACT_INFORMATION_EN, TEXT74);

define(TEXT_EN_PROFILE_INFORMATION_EN, TEXT75);

define(TEXT_EN_PEOPLE_AND_RECEIVED_EN, TEXT76);

define(TEXT_EN_CLICK_HERE_TO_LOGIN_EN, TEXT77);

define(TEXT_EN_PROFILE_INFORMATION_EN, TEXT78);

define(TEXT_EN_CONTACT_INFORMATION_EN, TEXT79);

define(TEXT_EN_THERE_ARE_NO_USABLE_EN, TEXT80);

define(TEXT_EN_ASK_OTHER_QUESTIONS_EN, TEXT81);

define(TEXT_EN_TO_ASK_THE_QUESTION_EN, TEXT82);

define(TEXT_EN_TERMS_CONDITIONS_EN, TEXT83);

define(TEXT_EN_BRING_YOUR_PRINTED_EN, TEXT84);

define(TEXT_EN_AUTHORIZATION_CODE_EN, TEXT85);

define(TEXT_EN_VALIDATE_AND_CLAIM_EN, TEXT86);

define(TEXT_EN_INVITATION_REBATE_EN, TEXT87);

define(TEXT_EN_FUND_YOUR_ACCOUNT_EN, TEXT88);

define(TEXT_EN_DISCUSSION_TOPICS_EN, TEXT89);

define(TEXT_EN_WILL_NOT_PUBLISH_EN, TEXT90);

define(TEXT_EN_CONFIRM_PASSWORD_EN, TEXT91);

define(TEXT_EN_DEAL_DESCRIPTION_EN, TEXT92);

define(TEXT_EN_DEAL_INFORMATION_EN, TEXT93);

define(TEXT_EN_DEALS_DISCUSSION_EN, TEXT94);

define(TEXT_EN_LOCAL_DISCUSSION_EN, TEXT95);

define(TEXT_EN_DETAILS_OF_ORDER_EN, TEXT96);

define(TEXT_EN_CUSTOMER_CONTACT_EN, TEXT97);

define(TEXT_EN_SELECT_A_COUNTRY_EN, TEXT98);

define(TEXT_EN_FORGOT_PASSWORD_EN, TEXT99);

define(TEXT_EN_WE_WILL_CREDIT_EN, TEXT100);

define(TEXT_EN_NO_LIMIT_APPLY_EN, TEXT101);

define(TEXT_EN_PEOPLE_AND_GET_EN, TEXT102);

define(TEXT_EN_REMOVE_PICTURE_EN, TEXT103);

define(TEXT_EN_CONTACT_NUMBER_EN, TEXT104);

define(TEXT_EN_ORIGINAL_PRICE_EN, TEXT105);

define(TEXT_EN_SUGGEST_A_DEAL_EN, TEXT106);

define(TEXT_EN_INVOICE_NUMBER_EN, TEXT107);

define(TEXT_EN_PROFILE_IMAGE_EN, TEXT108);

define(TEXT_EN_REGISTER_HERE_EN, TEXT109);

define(TEXT_EN_PROFILE_IMAGE_EN, TEXT110);

define(TEXT_EN_ANNOUNCEMENTS_EN, TEXT111);

define(TEXT_EN_LEFT_TO_BE_ON_EN, TEXT112);

define(TEXT_EN_DEAL_DISCOUNT_EN, TEXT113);

define(TEXT_EN_EMAIL_ADDRESS_EN, TEXT114);

define(TEXT_EN_HOW_IT_WORKS_EN, TEXT115);

define(TEXT_EN_YOU_WILL_GET_EN, TEXT116);

define(TEXT_EN_YOUR_BALANCE_EN, TEXT117);

define(TEXT_EN_LIVE_DEAL_IN_EN, TEXT118);

define(TEXT_EN_BACK_TO_HOME_EN, TEXT119);

define(TEXT_EN_DISCUSS_AREA_EN, TEXT120);

define(TEXT_EN_YOU_CAN_ALSO_EN, TEXT121);

define(TEXT_EN_CONTRIBUTION_EN, TEXT122);

define(TEXT_EN_PLEASE_ENTER_EN, TEXT123);

define(TEXT_EN_ALL_COUPONS_EN, TEXT124);

define(TEXT_EN_ALL_COUPONS_EN, TEXT125);

define(TEXT_EN_FINE_PRINT_EN, TEXT126);

define(TEXT_EN_CHECK_LIST_EN, TEXT127);

define(TEXT_EN_YOUR_EMAIL_EN, TEXT128);

define(TEXT_EN_HOW_TO_USE_EN, TEXT129);

define(TEXT_EN_VALID_TILL_EN, TEXT130);

define(TEXT_EN_HOW_TO_USE_EN, TEXT131);

define(TEXT_EN_PLEASE_ADD_EN, TEXT132);

define(TEXT_EN_ORDER_TIME_EN, TEXT133);

define(TEXT_EN_MY_COUPON_EN, TEXT134);

define(TEXT_EN_WHAT_IS_A_EN, TEXT135);

define(TEXT_EN_PURCHASED_EN, TEXT136);

define(TEXT_EN_THANK_YOU_EN, TEXT137);

define(TEXT_EN_MY_ORDERS_EN, TEXT138);

define(TEXT_EN_YOU_SAVE_EN, TEXT139);

define(TEXT_EN_SUBMIT_EN, TEXT140);

define(TEXT_EN_AT_LEAST_EN, TEXT141);

define(TEXT_EN_LETTERS__EN, TEXT142);

define(TEXT_EN_YOU_SAVE_EN, TEXT143);

define(TEXT_EN_OF_SALES_EN, TEXT144);

define(TEXT_EN_SALES_EN, TEXT145);

define(TEXT_EN_EXPIRED_EN, TEXT146);

define(TEXT_EN_SIGN_IN_EN, TEXT147);

define(TEXT_EN_SIGN_IN_EN, TEXT148);

define(TEXT_EN_LOGOUT_EN, TEXT149);

define(TEXT_EN_STARTEN, TEXT150);

define(TEXT_EN_FILTER_EN, TEXT151);

define(TEXT_EN_REBATE_EN, TEXT152);

define(TEXT_EN__SOLD__EN, TEXT153);

define(TEXT_EN_OTHER_EN, TEXT154);

define(TEXT_EN_DEAR__EN, TEXT155);

define(TEXT_EN_ENDEN, TEXT156);

define(TEXT_EN_USED_EN, TEXT157);

define(TEXT_EN_ZIP_CODE_EN, TEXT163);

define(TEXT_EN_ZIP_EN, TEXT164);

define(TEXT_EN_YOUR_SUGGESTION_IS_VERY_IMPORTANT_TO_US_PLEASE_LEAVE_YOUR_FEEDBACK_HERE_EN, TEXT165);

define(TEXT_EN_YOUR_QUESTION_HAS_BEEN_SUBMITTED_OUR_CUSTOMER_SERVICES_WILL_ANSWER_SOON_PLEASE_CHECK_BACK_LATER_EN, TEXT166);

define(TEXT_EN_YOUR_ORDERS_EN, TEXT167);

define(TEXT_EN_YOUR_NAME_EN, TEXT168);

define(TEXT_EN_YOUR_FRIEND_ACCEPTED_SOME_ONE_ELSES_INVITATION_ALREADY_EN, TEXT169);

define(TEXT_EN_YOUR_EMAIL_WILL_RECEIVE_DAILY_DEALS_INFORMATION_FROM_EVERYDAY_EN, TEXT170);

define(TEXT_EN_YOUR_EMAIL_ID_EN, TEXT171);

define(TEXT_EN_YOUR_CURRENT_ACCOUNT_BALANCE_IS_EN, TEXT172);

define(TEXT_EN_YOUR_CITY_EN, TEXT173);

define(TEXT_EN_YOUR_CHARITY_OPTIONS_EN, TEXT174);

define(TEXT_EN_YOUR_BROWSER_DOES_NOT_SUPPORT_INLINE_FRAMES_OR_IS_CURRENTLY_CONFIGURED_NOT_TO_DISPLAY_INLINE_FRAMES_EN, TEXT175);

define(TEXT_EN_YOUR_BALANCE_IS_EN, TEXT176);

define(TEXT_EN_YOUR_BALANCE_EN, TEXT177);

define(TEXT_EN_YOU_WILL_NOT_GET_ANY_CHANGE_IF_YOU_USE_A_VOUCHER_EN, TEXT178);

define(TEXT_EN_YOU_WILL_GET_A_REBATE_WHEN_THE_FRIEND_YOU_INVITED_PURCHASES_A_DEAL_FOR_FIRST_TIME_EN, TEXT179);

define(TEXT_EN_YOU_STARTED_TO_ORDER_A_DEAL_BUT_IT_WAS_NOT_COMPLETED_YOU_ARE_JUST_A_FEW_STEPS_BEHIND_TO_GRAB_THE_DEAL_CLICK_HERE_TO_COMPLETE_THE_PURCHASE_EN, TEXT180);

define(TEXT_EN_YOU_SHOULD_PAY_EN, TEXT181);

define(TEXT_EN_YOU_SAVE_EN, TEXT182);

define(TEXT_EN_YOU_HAVE_INVITED_EN, TEXT183);

define(TEXT_EN_YOU_HAVE_APPLIED_TO_RESET_YOUR_PASSWORD_AT_EN, TEXT184);

define(TEXT_EN_YOU_GET_THIS_EMAIL_BECAUSE_YOU_HAVE_SUBSCRIBED_DAILY_DEAL_NEWS_FROM_EN, TEXT185);

define(TEXT_EN_YOU_GET_A_VOUCHER_WHICH_YOU_PRINT_OUT_AND_TAKE_TO_THE_MERCHANT_JUST_LOG_IN_PRINT_COUPON_EN, TEXT186);

define(TEXT_EN_YOU_CAN_ONLY_USE_THIS_AFTER_72_HOURS_EN, TEXT187);

define(TEXT_EN_YOU_CAN_CHECK_YOUR_ACCOUNTS_BALANCE_INFORMATION_BY_LOGGING_IN_AND_CLICKINGBALANCE_EN, TEXT188);

define(TEXT_EN_WORK_WITH_US_EN, TEXT189);

define(TEXT_EN_WITHDRAWAL_EN, TEXT190);

define(TEXT_EN_WITHDRAW_ADDRESS_EN, TEXT191);

define(TEXT_EN_WILL_I_GET_A_REBATE_IF_I_INVITE_MYSELF_EN, TEXT192);

define(TEXT_EN_WHATS_A_COUPON_EN, TEXT193);

define(TEXT_EN_WHAT_IS_THIS_EN, TEXT194);

define(TEXT_EN_WHAT_IS_COUPON_EN, TEXT195);

define(TEXT_EN_WHAT_IS_AN_EXPIRED_ORDER_EN, TEXT196);

define(TEXT_EN_WHAT_IS_ACCOUNT_CREDIT_EN, TEXT197);

define(TEXT_EN_WHAT_IS_EN, TEXT198);

define(TEXT_EN_WELCOME_EN, TEXT199);

define(TEXT_EN_WELCOME_TO_THE_PREMIUM_GRIPSELL_INSTALLER_EN, TEXT200);

define(TEXT_EN_WELCOME_TO_OFFER_US_DEAL_INFORMATION_EN, TEXT201);

define(TEXT_EN_WELCOME_EN, TEXT202);

define(TEXT_EN_WEBSITE_VOUCHER_THE_MAXIMUM_VALUE_CAN_BE_PAID_BY_VOUCHER_EN, TEXT203);

define(TEXT_EN_WEBSITE_TITLE_EN, TEXT204);

define(TEXT_EN_WEBSITE_STATISTICS_EN, TEXT205);

define(TEXT_EN_WEBSITE_SETTINGS_EN, TEXT206);

define(TEXT_EN_WEBSITE_NAME_EN, TEXT207);

define(TEXT_EN_WEBSITE_EN, TEXT208);

define(TEXT_EN_WEB_INFO_EN, TEXT209);

define(TEXT_EN_WEB_ADDRESS_EN, TEXT210);

define(TEXT_EN_WE_CAN_ONLY_OFFER_THE_DEAL_IF_A_MINIMUM_AMOUNT_OF_PEOPLE_BUY_IT_EN, TEXT211);

define(TEXT_EN_WAY_OF_PAYMENT_EN, TEXT212);

define(TEXT_EN_WANT_TO_BE_THE_FIRST_TO_HEAR_ABOUT_THE_DAILY_DEAL_SIGN_UP_TODAY_AND_WELL_EMAIL_YOU_WITH_OUR_OFFERS_AS_THEY_RELEASE_EN, TEXT213);

define(TEXT_EN_WAIT_UNTIL_THE_DEAL_IS_ACTIVATED_EN, TEXT214);

define(TEXT_EN_VOUCHERS_BOUGHT_EN, TEXT215);

define(TEXT_EN_VOUCHERS_CREATE_NEW_EN, TEXT216);

define(TEXT_EN_VOUCHER_VALUE_IN_DOLLARS_EN, TEXT217);

define(TEXT_EN_VOUCHER_USES_MAXIMUM_AMOUNT_OF_VOUCHER_EN, TEXT218);

define(TEXT_EN_VOUCHER_EN, TEXT219);

define(TEXT_EN_VIEW_EN, TEXT220);

define(TEXT_EN_VERSION_EN, TEXT221);

define(TEXT_EN_VERIFY_YOUR_EMAIL_ACCOUNT_EN, TEXT222);

define(TEXT_EN_VERIFY_YOUR_EMAIL_EN, TEXT223);

define(TEXT_EN_VERIFY_AND_CLAIM_COUPON_EN, TEXT224);

define(TEXT_EN_VALUE_DEALS_PRICE_DEALS_MUST_LOWER_THAN_NORMAL_PRICE_EN, TEXT225);

define(TEXT_EN_VALUE_EN, TEXT226);

define(TEXT_EN_VALIDATE_CLAIM_COUPON_EN, TEXT227);

define(TEXT_EN_VALID_TILL_EN, TEXT228);

define(TEXT_EN_VALID_FROM_EN, TEXT229);

define(TEXT_EN_VALID_DATE_EN, TEXT230);

define(TEXT_EN_VALID_DATA_EN, TEXT231);

define(TEXT_EN_VALID_EN, TEXT232);

define(TEXT_EN_USERS_EMAIL_ORDER_SERIAL_EN, TEXT233);

define(TEXT_EN_USERS_EMAIL_EN, TEXT234);

define(TEXT_EN_USERS_CATEGORY_EN, TEXT235);

define(TEXT_EN_USERS_PARTNERS_EN, TEXT236);

define(TEXT_EN_USERS_EN, TEXT237);

define(TEXT_EN_USERNAME_OR_EMAIL_EN, TEXT238);

define(TEXT_EN_USERNAME_416_LETTERS_EN, TEXT239);

define(TEXT_EN_USERNAME_416_CHARACTERS_ONLY_EN, TEXT240);

define(TEXT_EN_USERNAME_EN, TEXT241);

define(TEXT_EN_USER_NAME_EN, TEXT242);

define(TEXT_EN_USER_LIST_EN, TEXT243);

define(TEXT_EN_USER_INFORMATION_EN, TEXT244);

define(TEXT_EN_USER_INFO_EN, TEXT245);

define(TEXT_EN_USER_EN, TEXT246);

define(TEXT_EN_USEFUL_LINKS_EN, TEXT247);

define(TEXT_EN_USED_DATE_EN, TEXT248);

define(TEXT_EN_USED_COUPONS_EN, TEXT249);

define(TEXT_EN_USE_COMMA_TO_SEPERATE_DIFFERENT_CITIES_FOR_MORE_CITIES_PLEASE_VISIT_CITIES_LIST_TO_ACQUIRE_EN, TEXT250);

define(TEXT_EN_UPGRADING_INSTRUCTION_EN, TEXT251);

define(TEXT_EN_UPGRADING_COMPLETE_AFTER_FILES_ARE_ALL_REPLACED_EN, TEXT252);

define(TEXT_EN_UPGRADE_DATA_BASE_STRUCTURE_WILL_NOT_AFFECTD_AVAILABLE_DATA_PLEASE_CLICK_HERE_TO_COMPLETE_DATABASE_UPGRADING_EN, TEXT253);

define(TEXT_EN_UNUSED_COUPONS_EN, TEXT254);

define(TEXT_EN_UNPAID_ORDER_EN, TEXT255);

define(TEXT_EN_UNPAID_EN, TEXT256);

define(TEXT_EN_UNITS_EN, TEXT257);

define(TEXT_EN_UNDER_CONSTRUCTION_EN, TEXT258);

define(TEXT_EN_UNCONSUMED_EN, TEXT259);

define(TEXT_EN_TYPE_EN, TEXT260);

define(TEXT_EN_TWITTER_SHOW_TWITTER_WIDGET_EN, TEXT261);

define(TEXT_EN_TWITTER_ID_GET_YOUR_TWITTER_ID_EN, TEXT262);

define(TEXT_EN_TWITTER_EN, TEXT263);

define(TEXT_EN_TWEETS_TWEETS_TO_SHOW_IN_THE_WIDGET_EN, TEXT264);

define(TEXT_EN_TRANSACTION_KEY_EN, TEXT265);

define(TEXT_EN_TRANSACTION_DETAILS_EN, TEXT266);

define(TEXT_EN_TOWN_EN, TEXT267);

define(TEXT_EN_TOUR_EN, TEXT268);

define(TEXT_EN_TOTAL_USERS_EN, TEXT269);

define(TEXT_EN_TOTAL_SUBSCRIBERS_EN, TEXT270);

define(TEXT_EN_TOTAL_AMOUNT_EN, TEXT271);

define(TEXT_EN_TOTAL_EN, TEXT272);

define(TEXT_EN_TOPUP_VALUE_EN, TEXT273);

define(TEXT_EN_TOPUP_EN, TEXT274);

define(TEXT_EN_TOPIC_EN, TEXT275);

define(TEXT_EN_ALL_TOPIC_EN, TEXT276);

define(TEXT_EN_TODAYS_UPDATES_EN, TEXT277);

define(TEXT_EN_TODAYS_SIDE_DEAL_EN, TEXT278);

define(TEXT_EN_TODAYS_DEAL_EN, TEXT279);

define(TEXT_EN_TITLE_OF_DEAL_EN, TEXT280);

define(TEXT_EN_TITLE_EN, TEXT281);

define(TEXT_EN_TIME_LEFT_TO_BUY_EN, TEXT282);

define(TEXT_EN_TIME_EN, TEXT283);

define(TEXT_EN_THIS_ORDER_IS_NOT_PAID_YET_PLEASE_TRY_AGAIN_IN_SOME_TIME_EN, TEXT284);

define(TEXT_EN_THIS_ORDER_IS_NOT_PAID_YET_PLEASE_PAY_AGAIN_EN, TEXT285);

define(TEXT_EN_THIS_ORDER_COULD_NOT_BE_PROCESSED_PLEASE_TRY_AGAIN_EN, TEXT286);

define(TEXT_EN_THIS_IS_YOUR_INVITATION_LINK_SHARE_IT_EN, TEXT287);

define(TEXT_EN_THIS_DEAL_HAS_EN, TEXT288);

define(TEXT_EN_THIS_COUPON_IS_ONLY_VALID_AT_EN, TEXT289);

define(TEXT_EN_THIRD_PARTY_INTEGRATION_EN, TEXT290);

define(TEXT_EN_THERE_IS_NO_USABLE_COUPON_EN, TEXT291);

define(TEXT_EN_THERE_ARE_NO_USABLE_COUPON_EN, TEXT292);

define(TEXT_EN_THEME_EN, TEXT293);

define(TEXT_EN_THE_QUESTION_OF_EN, TEXT294);

define(TEXT_EN_THE_MAXIMUM_VOUCHER_VALUE_THAT_YOU_CAN_USE_IS_EN, TEXT295);

define(TEXT_EN_THE_GROUPON_CLONE_SCRIPT_INSTALLATION_EN, TEXT296);

define(TEXT_EN_THE_GROUPON_CLONE_SCRIPTTHEGROUPONSCRIPTCOM_ALL_RIGHT_RESERVED_EN, TEXT297);

define(TEXT_EN_THE_FINE_PRINT_EN, TEXT298);

define(TEXT_EN_THE_DEAL_WAS_CANCELLED_BECAUSE_IT_DID_NOT_REACH_THE_MINIMUM_EN, TEXT299);

define(TEXT_EN_THE_DEAL_IS_NOW_ACTIVE_EN, TEXT300);

define(TEXT_EN_THE_DEAL_IS_ACTIVATED_ONLY_WHEN_ENOUGH_PEOPLE_SIGN_UP_SHARE_IT_WITH_FRIENDS_EN, TEXT301);

define(TEXT_EN_THE_DEAL_DID_NOT_REACH_ITS_MINIMUM_YOU_WILL_SEE_YOUR_COUPON_WHEN_THE_DEAL_IS_ACTIVATED_EN, TEXT302);

define(TEXT_EN_THE_BEST_DEALS_FROM_EN, TEXT303);

define(TEXT_EN_THANKS_FOR_REGISTERING_WITH_EN, TEXT304);

define(TEXT_EN_TGS_SOFTWARE_EN, TEXT305);

define(TEXT_EN_TEST_OVERRIDE_ALLOW_TRANSACTION_POST_DATA_TO_SET_THE_TEST_MODE_VALUE_EN, TEXT306);

define(TEXT_EN_TEST_MODE_ENABLE_FROM_AUTHORIZENET_PANEL_ALSO_EN, TEXT307);

define(TEXT_EN_TERMSCONDITIONS_EN, TEXT308);

define(TEXT_EN_TERMS_OF_SERVICE_EN, TEXT309);

define(TEXT_EN_TERMS_CONDITIONS_EN, TEXT310);

define(TEXT_EN_TEMPLATE_EN, TEXT311);

define(TEXT_EN_TAKE_THE_VOUCHER_TO_THE_MERCHANT_AND_ENJOY_COME_BACK_FOR_MORE_AMAZING_OFFERS_EN, TEXT312);

define(TEXT_EN_SYSTEM_WILL_SEND_IT_WHEN_THE_DEAL_IS_ON_EN, TEXT313);

define(TEXT_EN_SUSBSCRIPTION_SETTING_EN, TEXT314);

define(TEXT_EN_SURVEY_RESPONDENT_EN, TEXT315);

define(TEXT_EN_SURE_YOU_CAN_JUST_CLICKFUND_MY_ACCOUNT_ITLL_SAVE_YOU_TIME_LATER_ON_WHEN_YOU_PURCHASE_DEALS_EN, TEXT316);

define(TEXT_EN_SUGGESTIONS_EN, TEXT317);

define(TEXT_EN_SUGGEST_A_BUSINESS_EN, TEXT318);

define(TEXT_EN_SUCCESSFUL_DEALS_EN, TEXT319);

define(TEXT_EN_SUBSCRIBE_TO_THE_DAILY_DEALS_OF_EN, TEXT320);

define(TEXT_EN_SUBSCRIBE_TO_THE_DAILY_DEAL_NEWS_EN, TEXT321);

define(TEXT_EN_SUBSCRIBE_RSS_EN, TEXT322);

define(TEXT_EN_SUBSCRIBE_EMAIL_LIST_EN, TEXT323);

define(TEXT_EN_SUBSCRIBE_EMAIL_EN, TEXT324);

define(TEXT_EN_SUBMIT_SUCCESSFULLY_THANKS_FOR_YOUR_SUPPORTBACK_TO_HOME_EN, TEXT325);

define(TEXT_EN_SUBMIT_ORDER_EN, TEXT326);

define(TEXT_EN_STATUS_EN, TEXT327);

define(TEXT_EN_STATE_EN, TEXT328);

define(TEXT_EN_STARTS_EN, TEXT329);

define(TEXT_EN_START_DATE_END_DATE_VALID_TILL_STARTS_AT_START_DATE_ENDS_AT_END_DATE_EN, TEXT330);

define(TEXT_EN_SSL_FALSE_SSL_TLS_EN, TEXT331);

define(TEXT_EN_SPENDING_EN, TEXT332);

define(TEXT_EN_SPECIAL_HINT_EN, TEXT333);

define(TEXT_EN_SOLD_FOR_EN, TEXT334);

define(TEXT_EN_SOFTWARE_INSTALLATION_EN, TEXT335);

define(TEXT_EN_SMTP_PORT_EN, TEXT336);

define(TEXT_EN_SMTP_OPTION_PHP_MAIL_EN, TEXT337);

define(TEXT_EN_SMTP_HOST_EN, TEXT338);

define(TEXT_EN_SKIN_EN, TEXT339);

define(TEXT_EN_SITE_SETTINGS_EN, TEXT340);

define(TEXT_EN_SITE_ANNOUNCE_EN, TEXT341);

define(TEXT_EN_SIGN_UP_IT_HERE_EN, TEXT342);

define(TEXT_EN_SIGN_IN_OR_REGISTER_EN, TEXT343);

define(TEXT_EN_SHORT_NAME_EN, TEXT344);

define(TEXT_EN_SHORT_EN, TEXT345);

define(TEXT_EN_SHARE_YOUR_UNIQUE_LINK_SAVE_YOUR_FRIENDS_A_TON_OF_MONEY_GET_CASH_WE_WILL_CREDIT10_TO_YOUR_ACCOUNT_EVERYTIME_SOMEONE_BUYS_THROUGH_YOUR_UNIQUE_LINK_THE_MORE_FRIENDS_YOU_INVITE_THE_MORE_DOLLARS_YOULL_EARN_IN_YOUR_ACCOUNT_THERES_NO_LIMIT_EN, TEXT346);

define(TEXT_EN_SHARE_DEALS_GET_CASH_EN, TEXT347);

define(TEXT_EN_SHARE_EN, TEXT348);

define(TEXT_EN_SEX_EN, TEXT349);

define(TEXT_EN_SETTINGS_EN, TEXT350);

define(TEXT_EN_SETTING_EN, TEXT351);

define(TEXT_EN_SET_TOP_EN, TEXT352);

define(TEXT_EN_SERIAL_EN, TEXT353);

define(TEXT_EN_SENDING_EN, TEXT354);

define(TEXT_EN_SENDER_EMAIL_ADDRESS_USED_IN_SENDING_EMAIL_EN, TEXT355);

define(TEXT_EN_SEND_COUPON_AUTOMATICALLY_EN, TEXT356);

define(TEXT_EN_SELF_WITHDRAW_EN, TEXT357);

define(TEXT_EN_SELECT_YOUR_CITY_EN, TEXT358);

define(TEXT_EN_SELECT_CITY_EN, TEXT359);

define(TEXT_EN_SELECT_A_COUNTRY_UNITED_STATES_EN, TEXT360);

define(TEXT_EN_SEE_SOMETHING_YOU_LIKE_CLICK_BUY_EN, TEXT361);

define(TEXT_EN_SECURITY_KEY_EN, TEXT362);

define(TEXT_EN_SECURITY_CODE_EN, TEXT363);

define(TEXT_EN_SECURED_PAYPAL_TRANSACTIONS_EN, TEXT364);

define(TEXT_EN_SAYS_EN, TEXT365);

define(TEXT_EN_SAVE_MONEY_ON_THE_COOLEST_PLACES_IN_TOWN_WELL_EMAIL_YOU_ONE_EXCLUSIVE_OFFER_EVERY_DAY_EN, TEXT366);

define(TEXT_EN_REVIEWS_EN, TEXT367);

define(TEXT_EN_RESTRICTION_DECIDE_BY_THE_NUMBER_OF_PEOPLE_DECIDE_BY_THE_NUMBER_OF_PAID_DEALS_DECIDE_BY_THE_NUMBER_OF_PEOPLE_DECIDE_BY_THE_NUMBER_OF_PAID_DEALS_EN, TEXT368);

define(TEXT_EN_RESET_PASSWORD_EN, TEXT369);

define(TEXT_EN_RESET_PASSWED_EN, TEXT370);

define(TEXT_EN_REQUIRED_EN, TEXT371);

define(TEXT_EN_REPLYREAD_EN, TEXT372);

define(TEXT_EN_REPLY_ADDRESS_REPLY_TO_THIS_ADDRESS_EN, TEXT373);

define(TEXT_EN_REPLY_EN, TEXT374);

define(TEXT_EN_REMEMBER_ME_EN, TEXT375);

define(TEXT_EN_RELAY_RESPONSE_EN, TEXT376);

define(TEXT_EN_REGISTERIPREGISTER_TIME_EN, TEXT377);

define(TEXT_EN_REGISTERED_USER_SUBSCRIBE_EN, TEXT378);

define(TEXT_EN_REGISTER_TIME_EN, TEXT379);

define(TEXT_EN_REGISTER_IP_EN, TEXT380);

define(TEXT_EN_REGISTER_EN, TEXT381);

define(TEXT_EN_REGARDS_EN, TEXT382);

define(TEXT_EN_REFUND_RECORDTOTAL_EN, TEXT383);

define(TEXT_EN_REFUND_EN, TEXT384);

define(TEXT_EN_RECIPIENT_EN, TEXT385);

define(TEXT_EN_RECIEVABLESTOTAL_AMOUNT_EN, TEXT386);

define(TEXT_EN_RECIEVABLES_EN, TEXT387);

define(TEXT_EN_RECIEPTANT_EN, TEXT388);

define(TEXT_EN_RECENT_TWEETS_EN, TEXT389);

define(TEXT_EN_RECENT_EN, TEXT390);

define(TEXT_EN_RECEIVER_INFO_EN, TEXT391);

define(TEXT_EN_REBATE_PAY_COUPONGET_REBATE_EN, TEXT392);

define(TEXT_EN_REBATE_CONSUMED_COUPON_GET_REBATE_EN, TEXT393);

define(TEXT_EN_REBATE_EN, TEXT394);

define(TEXT_EN_REALNAME_EN, TEXT395);

define(TEXT_EN_REAL_NAME_EN, TEXT396);

define(TEXT_EN_QUICK_REGISTRATION_EN, TEXT397);

define(TEXT_EN_QUESTION_ANSWER_EN, TEXT398);

define(TEXT_EN_QUESTION_EN, TEXT399);

define(TEXT_EN_QUANTITY_EN, TEXT400);

define(TEXT_EN_PUBLIC_DISCUSSIONDEALS_DISCUSSIONLOCAL_DISCUSSION_EN, TEXT401);

define(TEXT_EN_PUBLIC_DISCUSSION_EN, TEXT402);

define(TEXT_EN_PROFILE_IMAGE_REMOVE_EN, TEXT403);

define(TEXT_EN_PRODUCT_PICTURE_AT_LEAST_ONE_PICTURE_EN, TEXT404);

define(TEXT_EN_PRODUCT_PICTURE_EN, TEXT405);

define(TEXT_EN_PROCESSED_EN, TEXT406);

define(TEXT_EN_PRIVILEGE_SHOULD_BE_GREATER_THAN_EN, TEXT407);

define(TEXT_EN_PRIVACY_POLICY_EN, TEXT408);

define(TEXT_EN_PRIVACY_EN, TEXT409);

define(TEXT_EN_PRINTCOUPON_EN, TEXT410);

define(TEXT_EN_PRINT_THIS_COUPONWITH_THE_COUPON_CODE_ON_IT_EN, TEXT411);

define(TEXT_EN_PRINT_THIS_COUPON_EN, TEXT412);

define(TEXT_EN_PRINT_THE_COUPON_EN, TEXT413);

define(TEXT_EN_PRINT_COUPON_EN, TEXT414);

define(TEXT_EN_PRINT_EN, TEXT415);

define(TEXT_EN_PRICE_EN, TEXT416);

define(TEXT_EN_PREVIOUS_DEALSNO_RECENTLY_CLOSED_DEALS_EN, TEXT417);

define(TEXT_EN_PRESENT_IT_AT_THE_OUTLETOR_USE_IT_ONLINE_WHEN_APPLICABLE_EN, TEXT418);

define(TEXT_EN_POSTCODE_EN, TEXT419);

define(TEXT_EN_POSTAL_CODE_EN, TEXT420);

define(TEXT_EN_POST_URL_IF_NOT_SURE_USE, TEXT421);

define(TEXT_EN_POST_CODE_EN, TEXT422);

define(TEXT_EN_PLEASELOGIN_OR_REGISTER_AND_ASK_AGAIN_EN, TEXT423);

define(TEXT_EN_PLEASE_WAIT_EN, TEXT424);

define(TEXT_EN_PLEASE_VISIT_AGAIN_IN_SOME_TIME_EN, TEXT425);

define(TEXT_EN_PLEASE_UPLOAD_PICTURE_SMALLER_THAN_512K_EN, TEXT426);

define(TEXT_EN_PLEASE_LOGIN_OR_REGISTER_TAKES_YOU_ONLY_30_SECONDS_FOR_REGISTRATION_EN, TEXT427);

define(TEXT_EN_PLEASE_LOGIN_OR_REGISTER_FIRST_BEFORE_ASKING_EN, TEXT428);

define(TEXT_EN_PLEASE_LOGIN_OR_REGISTER_AND_GET_YOUR_INVITATION_LINK_EN, TEXT429);

define(TEXT_EN_PLEASE_LOGIN_OR_REGISTER_EN, TEXT430);

define(TEXT_EN_PLEASE_FOLLOW_THE_INSTRUCTIONS_LISTED_IN_THE_EMAIL_EN, TEXT431);

define(TEXT_EN_PLEASE_ENTER_YOUR_BILLING_AND_PAYMENT_CARD_INFORMATION_BELOW_AND_CLICK_SUBMIT_TO_PROCESS_THE_TRANSACTION_EN, TEXT432);

define(TEXT_EN_PLEASE_ENTER_COUPON_EN, TEXT433);

define(TEXT_EN_PLEASE_DO_NOT_FORGET_TO_CHECK_YOUR_SPAMJUNK_FOLDER_BASED_ON_YOUR_SERVICES_PROVIDERS_SETTINGS_THE_EMAIL_MIGHT_LAND_UP_IN_SPAMJUNK_FOLDER_EN, TEXT434);

define(TEXT_EN_PLEASE_COMPLETE_YOUR_PAYMENT_IN_THE_NEW_TAB_EN, TEXT435);

define(TEXT_EN_PLEASE_CHECK_YOUR_EMAIL_EN, TEXT436);

define(TEXT_EN_PLEASE_ADD_EN, TEXT437);

define(TEXT_EN_PLAINHTML_EDITOR_EN, TEXT438);

define(TEXT_EN_PICTURE_2_EN, TEXT439);

define(TEXT_EN_PICTURE_1_EN, TEXT440);

define(TEXT_EN_PHONE_NUMBER_EN, TEXT441);

define(TEXT_EN_PHONE_EN, TEXT442);

define(TEXT_EN_PEOPLE_HAVE_PURCHASED_THIS_DEAL_EN, TEXT443);

define(TEXT_EN_PENDING_PAYMENTS_EN, TEXT444);

define(TEXT_EN_PENDING_ORDERSCREDIT_EN, TEXT445);

define(TEXT_EN_PAYPAL_USERS_EN, TEXT446);

define(TEXT_EN_PAYPAL_AUTHORIZENET_CASH_CREDIT_EN, TEXT447);

define(TEXT_EN_PAYPALKEEP_BLANK_IF_YOU_DO_NOT_SUPPORT_EN, TEXT448);

define(TEXT_EN_PAYMENT_SUCCESSFUL_CLOSE_EN, TEXT449);

define(TEXT_EN_PAYMENT_SUCCESSFUL_EN, TEXT450);

define(TEXT_EN_PAYMENT_GATEWAY_EN, TEXT451);

define(TEXT_EN_PAYMENT_FAILED_EN, TEXT452);

define(TEXT_EN_PAYMENT_CARD_BILLING_INFORMATION_EN, TEXT453);

define(TEXT_EN_PAYMENT_EN, TEXT454);

define(TEXT_EN_PAYDETAIL_EN, TEXT455);

define(TEXT_EN_PAYABLE_ACCOUNT_INFORMATION_EN, TEXT456);

define(TEXT_EN_PAYABLE_ACCOUNT_INFORMATION_EN, TEXT457);

define(TEXT_EN_PAY_USING_CREDIT_CARDAUTHORIZENET_EN, TEXT458);

define(TEXT_EN_PAY_STATUS_EN, TEXT459);

define(TEXT_EN_PAY_DETAILS_EN, TEXT460);

define(TEXT_EN_PAY_BY_CASHTOTAL_EN, TEXT461);

define(TEXT_EN_PAY_BY_EN, TEXT462);

define(TEXT_EN_PAY_EN, TEXT463);

define(TEXT_EN_PASSWORD_KEEP_BLANK_IF_YOU_DONT_WANT_TO_CHANGE_PASSWORD_EN, TEXT464);

define(TEXT_EN_PASSWORD_HAS_BEEN_RESET_EN, TEXT465);

define(TEXT_EN_PASSWORD_FORGOT_PASSWORD_EN, TEXT466);

define(TEXT_EN_PASSWORD_AT_LEAT_4_CHARACTERS_EN, TEXT467);

define(TEXT_EN_PASSWORD_AT_LEAST_4_LETTERS_EN, TEXT468);

define(TEXT_EN_PASSWORD_AT_LEAST_4_CHARACTERS_EN, TEXT469);

define(TEXT_EN_PASSWORD_EN, TEXT470);

define(TEXT_EN_PASSWORD_EN, TEXT471);

define(TEXT_EN_PARTNERS_CAN_DOWNLOAD_COUPON_CODE_AND_PASSWORD_EN, TEXT472);

define(TEXT_EN_PARTNERS_CREATE_NEW_EN, TEXT473);

define(TEXT_EN_PARTNERS_EN, TEXT474);

define(TEXT_EN_PARTNER_WITH_US_EN, TEXT475);

define(TEXT_EN_PARTNER_ID_YOU_CAN_COPY_PARTER_ID_FROM_PARTER_PAGE_SET_TO_0_IF_ALL_PARTNER_CAN_USE_THIS_VOUCHER_EN, TEXT476);

define(TEXT_EN_PARTNER_ID_EN, TEXT477);

define(TEXT_EN_PARTNER_CAN_DOWNLOAD_COUPON_CODE_ONLY_EN, TEXT478);

define(TEXT_EN_PARTNER_EN, TEXT479);

define(TEXT_EN_PAID_UNPAID_EN, TEXT480);

define(TEXT_EN_PAID_ORDER_EN, TEXT481);

define(TEXT_EN_PAGE_OPTION_EN, TEXT482);

define(TEXT_EN_PAGE_CONTENT_EN, TEXT483);

define(TEXT_EN_OUR_DAILY_DEAL_IN_EN, TEXT484);

define(TEXT_EN_OTHER_SETTINGS_EN, TEXT485);

define(TEXT_EN_OTHER_INFORMATION_EN, TEXT486);

define(TEXT_EN_OTHER_INFO_EN, TEXT487);

define(TEXT_EN_ORIGINAL_PRICE_EN, TEXT488);

define(TEXT_EN_ORDERS_EN, TEXT489);

define(TEXT_EN_ORDER_TIME_EN, TEXT490);

define(TEXT_EN_ORDER_NUMBER_EN, TEXT491);

define(TEXT_EN_ORDER_DETAILS_EN, TEXT492);

define(TEXT_EN_ORDER_DETAIL_EN, TEXT493);

define(TEXT_EN_ORDER_AMOUNT_EN, TEXT494);

define(TEXT_EN_ORDER_ADDRESS_EN, TEXT495);

define(TEXT_EN_OR_CLICK_HERE_TO_RESEND_THE_VERIFICATION_CODE_EN, TEXT496);

define(TEXT_EN_OR_REGISTER_EN, TEXT497);

define(TEXT_EN_OR_LOGIN_EN, TEXT498);

define(TEXT_EN_OPTIONS_EN, TEXT499);

define(TEXT_EN_OPTIMIZING_THE_GRIPSELL_DATABASES_FOR_PERFORMANCE_EN, TEXT500);

define(TEXT_EN_OPTIMIZE_SYSTEM_EN, TEXT501);

define(TEXT_EN_OPERATOR_EN, TEXT502);

define(TEXT_EN_OPERATION_EN, TEXT503);

define(TEXT_EN_OPERATE_EN, TEXT504);

define(TEXT_EN_OOPS_THE_DEAL_IS_OVER_EN, TEXT505);

define(TEXT_EN_ONLY_IF_ITS_THEIR_FIRST_TIME_BUYING_EN, TEXT506);

define(TEXT_EN_ONLINE_TOPUPTOTAL_EN, TEXT507);

define(TEXT_EN_ONLINE_TOPUP_EN, TEXT508);

define(TEXT_EN_ONLINE_FUNDS_EN, TEXT509);

define(TEXT_EN_ONLINE_EN, TEXT510);

define(TEXT_EN_ONCE_YOUR_FRIEND_ACCEPTS_THIS_INVITATION_AND_PURCHASES_A_DEAL_ON_EN, TEXT511);

define(TEXT_EN_OFFLINE_FUNDS_EN, TEXT512);

define(TEXT_EN_NUMBER_EN, TEXT513);

define(TEXT_EN_NOW_ONLY_EN, TEXT514);

define(TEXT_EN_NOT_YET_EN, TEXT515);

define(TEXT_EN_NOT_USED_COUPON_EN, TEXT516);

define(TEXT_EN_NOT_BOUGHT_BOUGHT_EN, TEXT517);

define(TEXT_EN_NO_SILLY_OUR_SYSTEM_KNOWS_WHEN_YOURE_TRYING_TO_INVITE_YOURSELF_EN, TEXT518);

define(TEXT_EN_NO_CURRENT_DEALS_IN_EN, TEXT519);

define(TEXT_EN_NO_CURRENT_DEALS_IN_EN, TEXT520);

define(TEXT_EN_NEXT_STEP_VERIFICATION_EN, TEXT521);

define(TEXT_EN_NEW_VOUCHER_EN, TEXT522);

define(TEXT_EN_NEW_USERS_EN, TEXT523);

define(TEXT_EN_NEW_TOPIC_EN, TEXT524);

define(TEXT_EN_NEW_PASSWORD_KEEP_BLANK_IF_YOU_DONT_WANT_TO_CHANGE_PASSWORD_EN, TEXT525);

define(TEXT_EN_NEW_PASSWORD_AT_LEAST_4_CHARACTERS_EN, TEXT526);

define(TEXT_EN_NEW_ORDERS_EN, TEXT527);

define(TEXT_EN_NEW_DEAL_EN, TEXT528);

define(TEXT_EN_NEW_EN, TEXT529);

define(TEXT_EN_NEVER_MISS_THE_DEAL_AGAIN_SUBSCRIBE_TO_OUR_DAILY_DEALS_LIST_FOR_EN, TEXT530);

define(TEXT_EN_NAMECITY_EN, TEXT531);

define(TEXT_EN_NAME_ON_THE_ACCOUNT_EN, TEXT532);

define(TEXT_EN_NAME_ON_ACCOUNT_NAME_EN, TEXT533);

define(TEXT_EN_NAME_ON_ACCOUNT_EN, TEXT534);

define(TEXT_EN_NAME_EN, TEXT535);

define(TEXT_EN_MY_ORDERS_EN, TEXT536);

define(TEXT_EN_MY_ORDER_EN, TEXT537);

define(TEXT_EN_MY_FRIEND_IS_ALREADY_REGISTERED_CAN_I_STILL_GET_A_CREDIT_EN, TEXT538);

define(TEXT_EN_MY_COUPONS_EN, TEXT539);

define(TEXT_EN_MY_COUPON_EN, TEXT540);

define(TEXT_EN_MY_ACCOUNT_EN, TEXT541);

define(TEXT_EN_MSN_EN, TEXT542);

define(TEXT_EN_MORE_CITIES_EN, TEXT543);

define(TEXT_EN_MONDAY_TO_SATURDAY_9001800_EN, TEXT544);

define(TEXT_EN_MODE_PRODUCTIONLIVE_GATEWAY_SANDBOXTEST_MODE_PRODUCTIONLIVE_GATEWAY_SANDBOXTEST_MODE_EN, TEXT545);

define(TEXT_EN_MOBILE_NUMBER_EN, TEXT546);

define(TEXT_EN_MIN_MAX_MAX_FOR_EACH_BIGGER_THAN_0_0_MEANS_NO_LIMIT_EN, TEXT547);

define(TEXT_EN_MIN_MAX_MAX_EACH_PERSON_MIN_MUST_BE_BIGGER_THAN_0_SET_MAX_LIMIT_TO_0_MEANS_NO_LIMIT_EN, TEXT548);

define(TEXT_EN_MD5_HASH_LEAVE_BLANK_IF_NOT_SURE_EN, TEXT549);

define(TEXT_EN_MAY_BE_IT_IS_TREATED_AS_SPAM_PLEASE_CHECK_YOUR_SPAM_OR_JUNK_FOLDER_EN, TEXT550);

define(TEXT_EN_MASS_EMAILING_EN, TEXT551);

define(TEXT_EN_MARKETING_EN, TEXT552);

define(TEXT_EN_MARKET_PRICE_EN, TEXT553);

define(TEXT_EN_MAP_ZOOM_ANY_NUMBER_BETWEEN_118_EN, TEXT554);

define(TEXT_EN_MANAGE_USERS_EN, TEXT555);

define(TEXT_EN_MANAGE_THE_COUPONS_EN, TEXT556);

define(TEXT_EN_MANAGE_ORDERS_EN, TEXT557);

define(TEXT_EN_MANAGE_COUPONS_EN, TEXT558);

define(TEXT_EN_MANAGE_ADMINISTRATORS_EN, TEXT559);

define(TEXT_EN_MANAGE_EN, TEXT560);

define(TEXT_EN_MALE_FEMALE_EN, TEXT561);

define(TEXT_EN_MAKE_SURE_THE_FOLLOWING_FOLDER_HAVE_WRITE_PERMISSIONCHMOD_777_EN, TEXT562);

define(TEXT_EN_LOGOUT_EN, TEXT563);

define(TEXT_EN_LOGIN_NAME_EN, TEXT564);

define(TEXT_EN_LOGIN_INFO_EN, TEXT565);

define(TEXT_EN_LOGIN_INFO_EN, TEXT566);

define(TEXT_EN_LOGIN_ID_EN, TEXT567);

define(TEXT_EN_LOGIN_HERE_EN, TEXT568);

define(TEXT_EN_LOGIN_EN, TEXT569);

define(TEXT_EN_LOCATION_EN, TEXT570);

define(TEXT_EN_LOCATE_US_ON_MAP_EN, TEXT571);

define(TEXT_EN_LIVE_DEALS_IN_EN, TEXT572);

define(TEXT_EN_LIVE_DEALS_IN_EN, TEXT573);

define(TEXT_EN_LAUNCH_WEBSITE_EN, TEXT574);

define(TEXT_EN_LAST_POST_EN, TEXT575);

define(TEXT_EN_LAST_NAME_EN, TEXT576);

define(TEXT_EN_KEY_IN_YOUR_TOP_UP_VALUE_EN, TEXT577);

define(TEXT_EN_JOIN_US_EN, TEXT578);

define(TEXT_EN_JOIN_THE_DISCUSSION_EN, TEXT579);

define(TEXT_EN_JOB_OPPORTUNITY_EN, TEXT580);

define(TEXT_EN_ITEMS_NAME_EN, TEXT581);

define(TEXT_EN_ITEM_PRICE_EN, TEXT582);

define(TEXT_EN_ITEM_NAME_EN, TEXT583);

define(TEXT_EN_ITEM_BALANCE_EN, TEXT584);

define(TEXT_EN_ITEM_EN, TEXT585);

define(TEXT_EN_ITEM_EN, TEXT586);

define(TEXT_EN_IT_WASNT_THEIR_FIRST_TIME_BUYING_A_DEAL_EN, TEXT587);

define(TEXT_EN_IS_EXPIRED_EN, TEXT588);

define(TEXT_EN_IS_EXPIRED_EN, TEXT589);

define(TEXT_EN_INVOICESALE_DESCRIPTION_EN, TEXT590);

define(TEXT_EN_INVOICE_NUMBER_EN, TEXT591);

define(TEXT_EN_INVITORS_EMAIL_EN, TEXT592);

define(TEXT_EN_INVITE_YOUR_FRIENDS_TO_THEGROUPONSCRIPTCOM_AND_GET_YOU_3_DOLLAS_REBATE_EN, TEXT593);

define(TEXT_EN_INVITE_YOUR_FRIENDS_OR_PARTICIPATE_IN_OUR_FREQUENT_PROMOTIONS_GIVEAWAYS_EN, TEXT594);

define(TEXT_EN_INVITE_YOUR_FRIENDS_AND_GET_A_EN, TEXT595);

define(TEXT_EN_INVITE_TIME_EN, TEXT596);

define(TEXT_EN_INVITE_EN, TEXT597);

define(TEXT_EN_INVITATION_SENT_EN, TEXT598);

define(TEXT_EN_INVITATION_REBATE_UNIT_DOLLAR_EN, TEXT599);

define(TEXT_EN_INVITATION_REBATE_EN, TEXT600);

define(TEXT_EN_INTERNATIONAL_ALLOWED_NOT_ALLOWED_ALLOWED_NOT_ALLOWED_ALLOW_INTERNATIONAL_PURCHASES_EN, TEXT601);

define(TEXT_EN_INSTALLATION_EN, TEXT602);

define(TEXT_EN_INITIATIVE_USER_EN, TEXT603);

define(TEXT_EN_INFORMATION_ABOUT_THIS_DEAL_EN, TEXT604);

define(TEXT_EN_INFO_EN, TEXT605);

define(TEXT_EN_INCOME_EN, TEXT606);

define(TEXT_EN_INCLUDETEMPLATEWRITABLE_FILES_ARE_EDITABLE_EN, TEXT607);

define(TEXT_EN_IN_WHAT_CASES_WILL_MY_INVITATION_LINK_NOT_WORK_EN, TEXT608);

define(TEXT_EN_IMAGE_2_EN, TEXT609);

define(TEXT_EN_IMAGE_1_EN, TEXT610);

define(TEXT_EN_IF_YOU_DO_NOT_WISH_TO_RECEIVE_EN, TEXT611);

define(TEXT_EN_IF_YOU_DO_NOT_MAKE_PAYMENT_BEFORE_THE_DEAL_ENDS_YOUR_ORDER_WILL_EXPIRE_EN, TEXT612);

define(TEXT_EN_IF_ENOUGH_PEOPLE_BUY_EVERYONE_GETS_THE_DEAL_EN, TEXT613);

define(TEXT_EN_IDENTICAL_NAME_AND_SHORT_NAME_EN, TEXT614);

define(TEXT_EN_I_WANT_TO_REPLY_EN, TEXT615);

define(TEXT_EN_I_WANT_TO_ASK_EN, TEXT616);

define(TEXT_EN_I_HAVE_PAID_BUT_WHY_DIDNT_I_RECEIVE_MY_COUPON_EN, TEXT617);

define(TEXT_EN_HTML_OUTPUT_COMPRESSED_NORMALRECOMMENDED_COMPRESSED_NORMALRECOMMENDED_LINUX_SERVERS_ONLY_ENABLES_COMPRESSED_OUTPUT_EN, TEXT618);

define(TEXT_EN_HOW_TO_USE_COUPON_EN, TEXT619);

define(TEXT_EN_HOW_TO_USE_EN, TEXT620);

define(TEXT_EN_HOW_IT_WORKS_EN, TEXT621);

define(TEXT_EN_HOW_DO_I_USE_MY_COUPON_EN, TEXT622);

define(TEXT_EN_HOW_DO_I_CHECK_MY_ACCOUNT_BALANCE_EN, TEXT623);

define(TEXT_EN_HOW_CAN_I_GET_CREDIT_EN, TEXT624);

define(TEXT_EN_HOST_NAME_EN, TEXT625);

define(TEXT_EN_HOST_4_EN, TEXT626);

define(TEXT_EN_HOST_3_EN, TEXT627);

define(TEXT_EN_HOST_2_EN, TEXT628);

define(TEXT_EN_HOST_1_EN, TEXT629);

define(TEXT_EN_HOME_ADDRESS_ADDRESS_SHOULD_BE_INBLK_XXX_XXXX_STREET_XXXXXXXXWE_LIKE_TO_MAIL_YOU_FREE_STUFFGIFT_CARDS_COUPON_CODES_CONTEST_ENTRIES_ETC_EN, TEXT630);

define(TEXT_EN_HINT_EN, TEXT631);

define(TEXT_EN_HIDE_EN, TEXT632);

define(TEXT_EN_HERE_IS_YOUR_INVITATION_LINK_PLEASE_SEND_IT_TO_YOUR_FRIEND_EN, TEXT633);

define(TEXT_EN_HELP_TEL_EN, TEXT634);

define(TEXT_EN_HELP_EMAIL_EN, TEXT635);

define(TEXT_EN_HELP_EN, TEXT636);

define(TEXT_EN_HAVE_PAID_EN, TEXT637);

define(TEXT_EN_HAVE_EN, TEXT638);

define(TEXT_EN_HANDPHONE_EN, TEXT639);

define(TEXT_EN_GRAB_IT_NOW_EN, TEXT640);

define(TEXT_EN_GOOGLE_MAP_ADDR_EN, TEXT641);

define(TEXT_EN_GOOGLE_API_KEY_GET_YOUR_GOOGLE_MAP_API_KEY_EN, TEXT642);

define(TEXT_EN_GOOGLE_ADDRESS_EN, TEXT643);

define(TEXT_EN_GOOD_DEALS_EN, TEXT644);

define(TEXT_EN_GO_TO_MERCHANTS_EN, TEXT645);

define(TEXT_EN_GO_BACKTO_ORDER_PAGE_AND_MAKE_THE_PAYMENT_AGAIN_EN, TEXT646);

define(TEXT_EN_GO_BACK_TO_THIS_DEAL_OR_ANY_OTHER_QUESTIONS_EN, TEXT647);

define(TEXT_EN_GO_BACK_TO_ORDER_PAGE_AND_MAKE_THE_PAYMENT_AGAIN_EN, TEXT648);

define(TEXT_EN_GO_BACK_TO_CHOOSE_OTHER_PAYMENT_EN, TEXT649);

define(TEXT_EN_GO_BACK_EN, TEXT650);

define(TEXT_EN_GLOBAL_BULLETIN_EN, TEXT651);

define(TEXT_EN_GLOBAL_BULLETIN_EN, TEXT652);

define(TEXT_EN_GIVE_TO_THE_MERCHANT_EN, TEXT653);

define(TEXT_EN_GIVE_TO_THE_MERCHANT_EN, TEXT654);

define(TEXT_EN_GET_YOUR_DEAL_EVERYDAY_INCLUDING_SPA_RESTAURANT_TICKETS_EN, TEXT655);

define(TEXT_EN_GET_UNBELIEVABLE_DEALS_FOR_50_TO_90_OFF_IN_EN, TEXT656);

define(TEXT_EN_GET_REBATE_BY_INVITING_FRIENDS_EN, TEXT657);

define(TEXT_EN_GET_INVITED_EN, TEXT658);

define(TEXT_EN_FUND_YOUR_EN, TEXT659);

define(TEXT_EN_FULL_NAME_EN, TEXT660);

define(TEXT_EN_FRIENDS_EN, TEXT661);

define(TEXT_EN_FORMATTHATS_GREAT_ROSEHTTPWWXXX_WEBSITE_ONE_COMMENT_PER_LINE_EN, TEXT662);

define(TEXT_EN_FORMATTHATS_GREAT_ROSEHTTPWWXXX_WEBSITE_ONE_COMMENT_EACH_LINE_EN, TEXT663);

define(TEXT_EN_FORMAT_12700111211100_LEAVE_BLANK_IF_NO_MEMCACHE_SUPPORT_EN, TEXT664);

define(TEXT_EN_FORGOT_YOUR_PASSWORD_EN, TEXT665);

define(TEXT_EN_FOLLOW_US_EN, TEXT666);

define(TEXT_EN_FOLDER_EN, TEXT667);

define(TEXT_EN_FLV_VIDEO_FORMAT_HTTPVIDEOFLV_EN, TEXT668);

define(TEXT_EN_FLV_VIDEO_FORMAT_SHOULD_BE_LIKE_THIS_HTTPVIDEOFLV_EN, TEXT669);

define(TEXT_EN_FIRST_NAME_EN, TEXT670);

define(TEXT_EN_FIRST_LETTER_EN, TEXT671);

define(TEXT_EN_FIND_US_ON_FACEBOOK_EN, TEXT672);

define(TEXT_EN_FILE_EN, TEXT673);

define(TEXT_EN_FEEDBACK_EN, TEXT674);

define(TEXT_EN_MOBILE_EN, TEXT675);

define(TEXT_EN_FAQ_EN, TEXT676);

define(TEXT_EN_FAILED_DEALS_EN, TEXT677);

define(TEXT_EN_FACEBOOK_SHOW_FACEBOOK_WIDGET_EN, TEXT678);

define(TEXT_EN_FACEBOOK_ID_GET_YOUR_FACEBOOK_ID_EN, TEXT679);

define(TEXT_EN_FACEBOOK_APP_ID_IF_YOU_HAVE_ANY_FACEBOOK_APP_EN, TEXT680);

define(TEXT_EN_FACEBOOK_EN, TEXT681);

define(TEXT_EN_EXPRESS_LIST_EN, TEXT682);

define(TEXT_EN_EXPRESS_DELIVERY_EN, TEXT683);

define(TEXT_EN_EXPIRED_DATE_EN, TEXT684);

define(TEXT_EN_EXPIRED_COUPONS_EN, TEXT685);

define(TEXT_EN_EXPIRED_COUPON_EN, TEXT686);

define(TEXT_EN_EXPIRATION_DATE_EN, TEXT687);

define(TEXT_EN_EVERYDAY_DISCOUNTS_RIGHT_IN_YOUR_INBOX_KEEP_YOURSELF_UPDATED_AND_SAVE_MORE_EN, TEXT688);

define(TEXT_EN_ENTER_YOUR_EMAIL_ADDRESSDONT_WORRY_YOUR_EMAIL_IS_SAFE_WITH_US_EN, TEXT689);

define(TEXT_EN_ENDED_ON_EN, TEXT690);

define(TEXT_EN_END_DATE_EN, TEXT691);

define(TEXT_EN_ENCAPSULATOR_SET_THE_ENCAPSULATOR_YOUVE_CONFIGURED_THROUGH_THE_GATEWAY_SETTINGS_INTERFACE_EN, TEXT692);

define(TEXT_EN_EMAILUSERNAME_EN, TEXT693);

define(TEXT_EN_EMAIL_YOUR_EMAIL_EN, TEXT694);

define(TEXT_EN_EMAIL_WITH_A_VERIFICATION_LINK_HAS_BEEN_SENT_TO_EN, TEXT695);

define(TEXT_EN_EMAIL_VERIFY_VERIFICATION_PASSED_PLEASE_LEAVE_IT_BLANK_EN, TEXT696);

define(TEXT_EN_EMAIL_VERIFY_EN, TEXT697);

define(TEXT_EN_EMAIL_SUBSCRIBED_LIST_EN, TEXT698);

define(TEXT_EN_EMAIL_SETTING_EN, TEXT699);

define(TEXT_EN_EMAIL_SERVER_EN, TEXT700);

define(TEXT_EN_EMAIL_PLEASE_LEAVE_YOUR_EMAIL_OR_HANDPHONE_NUMBER_HERE_SO_THAT_WE_CAN_GET_IN_TOUCH_WITH_YOU_EN, TEXT701);

define(TEXT_EN_EMAIL_PLEASE_KEY_IN_A_VALID_EMAIL_ADDRESS_EN, TEXT702);

define(TEXT_EN_EMAIL_NOTIFY_EN, TEXT703);

define(TEXT_EN_EMAIL_MARKETING_EN, TEXT704);

define(TEXT_EN_EMAIL_LOGIN_OR_GET_BACK_YOUR_PASSWORD_USE_ONLY_WILL_NOT_DISCLOSE_TO_OTHERS_EN, TEXT705);

define(TEXT_EN_EMAIL_LEAVE_YOUR_EMAIL_MSN_OR_PHONE_NUMBER_HERE_EN, TEXT706);

define(TEXT_EN_EMAIL_FROM_EN, TEXT707);

define(TEXT_EN_EMAIL_FOR_LOGIN_AND_TO_RECOVER_THE_PASSWORDWILL_NOT_PUBLISH_EN, TEXT708);

define(TEXT_EN_EMAIL_ADDRESS_EN, TEXT709);

define(TEXT_EN_EMAIL_EN, TEXT710);

define(TEXT_EN_EDIT_USER_EN, TEXT711);

define(TEXT_EN_EDIT_TEMPLATE_EN, TEXT712);

define(TEXT_EN_EDIT_PARTNERS_EN, TEXT713);

define(TEXT_EN_EDIT_PAGE_EN, TEXT714);

define(TEXT_EN_EDIT_CONTENT_EN, TEXT715);

define(TEXT_EN_EDIT_EN, TEXT716);

define(TEXT_EN_DUE_EN, TEXT717);

define(TEXT_EN_DOWNLOAD_UPGRADE_PACKAGE_REPLACE_FILES_EN, TEXT718);

define(TEXT_EN_DOWNLOAD_ORDER_EN, TEXT719);

define(TEXT_EN_DOWNLOAD_DATA_EN, TEXT720);

define(TEXT_EN_DOWNLOAD_COUPON_EN, TEXT721);

define(TEXT_EN_DOWNLOAD_EN, TEXT722);

define(TEXT_EN_DONT_WANT_TO_MISS_THE_NEXT_DEAL_EN, TEXT723);

define(TEXT_EN_DONT_FORGET_TO_SHARE_TELL_YOUR_FRIENDS_EN, TEXT724);

define(TEXT_EN_DONE_EN, TEXT725);

define(TEXT_EN_DOLLARS_ON_EN, TEXT726);

define(TEXT_EN_DOLLARS1_AT_LEAST_EN, TEXT727);

define(TEXT_EN_DO_YOU_HAVE_GIFT_VOUCHER_EN, TEXT728);

define(TEXT_EN_DO_NOT_CLOSE_THIS_WINDOW_EN, TEXT729);

define(TEXT_EN_DISPLAY_LIST_EN, TEXT730);

define(TEXT_EN_DISCUSSION_TOPICS_EN, TEXT731);

define(TEXT_EN_DISCUSS_THE_DEAL_EN, TEXT732);

define(TEXT_EN_DISCUSS_AREA_EN, TEXT733);

define(TEXT_EN_DISCOUNT_EN, TEXT734);

define(TEXT_EN_DIRECTORY_SETTING_EN, TEXT735);

define(TEXT_EN_DID_NOT_RECEIVE_THE_EMAIL_EN, TEXT736);

define(TEXT_EN_DID_NOT_GET_THE_EMAIL_EN, TEXT737);

define(TEXT_EN_DEVELOPERSAPI_EN, TEXT738);

define(TEXT_EN_DETAILS_OF_THE_DEAL_EN, TEXT739);

define(TEXT_EN_DETAILS_EN, TEXT740);

define(TEXT_EN_DETAILED_INFORMATION_AND_VALID_DATE_OF_THIS_DEAL_EN, TEXT741);

define(TEXT_EN_DETAIL_OF_ORDER_EN, TEXT742);

define(TEXT_EN_DETAIL_EN, TEXT743);

define(TEXT_EN_DENIAL_PAGE_EN, TEXT744);

define(TEXT_EN_DELIVERY_INFORMATION_EN, TEXT745);

define(TEXT_EN_DELIVERY_INFO_EN, TEXT746);

define(TEXT_EN_DELIVERY_FEE_FREE_DELIVERY_EN, TEXT747);

define(TEXT_EN_DELIVERY_FEE_DELIVERY_FEE_EN, TEXT748);

define(TEXT_EN_DELIVERY_ADDRESS_EN, TEXT749);

define(TEXT_EN_DELIVERY_EN, TEXT750);

define(TEXT_EN_DELIVER_ADDRESS_EN, TEXT751);

define(TEXT_EN_DELIMIT_DATA_DELIMIT_THE_RESOPNSE_CONFIGURE_THIS_THROUGH_THE_GATEWAY_SETTINGS_INTERFACE_EN, TEXT752);

define(TEXT_EN_DELIMIT_CHARACTER_SET_THE_DELIMITER_YOUVE_CONFIGURED_THROUGH_THE_GATEWAY_SETTINGS_INTERFACE_EN, TEXT753);

define(TEXT_EN_DELETE_EN, TEXT754);

define(TEXT_EN_DEALS_PRICE_EN, TEXT755);

define(TEXT_EN_DEALS_PRICE_EN, TEXT756);

define(TEXT_EN_DEALS_ITEM_EN, TEXT757);

define(TEXT_EN_DEALS_IS_FAILED_EN, TEXT758);

define(TEXT_EN_DEALS_DISCUSSION_ENABLE_DISABLE_ENABLE_DISABLE_EN, TEXT759);

define(TEXT_EN_DEALS_CATEGORY_EN, TEXT760);

define(TEXT_EN_DEALS_EN, TEXT761);

define(TEXT_EN_DEAL_ZONE_EN, TEXT762);

define(TEXT_EN_DEAL_TIME_EN, TEXT763);

define(TEXT_EN_DEAL_STATUS_EN, TEXT764);

define(TEXT_EN_DEAL_REVIEWS_EN, TEXT765);

define(TEXT_EN_DEAL_OF_THE_DAY_EN, TEXT766);

define(TEXT_EN_DEAL_NO_EN, TEXT767);

define(TEXT_EN_DEAL_NAME_EN, TEXT768);

define(TEXT_EN_DEAL_ITEM_INPUT_DEAL_ID_EN, TEXT769);

define(TEXT_EN_DEAL_ITEM_DEAL_ID_EN, TEXT770);

define(TEXT_EN_DEAL_ITEM_EN, TEXT771);

define(TEXT_EN_DEAL_IS_OVER_AT_EN, TEXT772);

define(TEXT_EN_DEAL_INFO_EN, TEXT773);

define(TEXT_EN_DEAL_ID_PARTNER_ID_CODE_STATUS_EN, TEXT774);

define(TEXT_EN_DEAL_ID_EN, TEXT775);

define(TEXT_EN_DEAL_DETAILS_EN, TEXT776);

define(TEXT_EN_DATE_USED_EN, TEXT777);

define(TEXT_EN_DATE_EN, TEXT778);

define(TEXT_EN_DATABASE_SETTING_EN, TEXT779);

define(TEXT_EN_DATABASE_NAME_EN, TEXT780);

define(TEXT_EN_DASHBOARD_EN, TEXT781);

define(TEXT_EN_CUSTOMER_CONTACT_EN, TEXT782);

define(TEXT_EN_CUSTOMER_EN, TEXT783);

define(TEXT_EN_CURRENT_ORDER_EN, TEXT784);

define(TEXT_EN_CURRENT_DEALS_EN, TEXT785);

define(TEXT_EN_CURRENCY_SHORT_CODE_LIKE_EN, TEXT786);

define(TEXT_EN_CURL_LOCATION_IF_NOT_SURE_PUTUSRBINCURL_EN, TEXT787);

define(TEXT_EN_CREDIT_TO_YOUR_ACCOUNT_EN, TEXT788);

define(TEXT_EN_CREDIT_CARD_NUMBER_EN, TEXT789);

define(TEXT_EN_CREDIT_EN, TEXT790);

define(TEXT_EN_CREATE_NEW_PARTNER_EN, TEXT791);

define(TEXT_EN_CREATE_A_NEW_DEAL_EN, TEXT792);

define(TEXT_EN_COUPONS_NUMBER_EN, TEXT793);

define(TEXT_EN_COUPONS_EN, TEXT794);

define(TEXT_EN_COUPONNOT_DELIVERED_EN, TEXT795);

define(TEXT_EN_COUPON_PASSWORD_EN, TEXT796);

define(TEXT_EN_COUPON_NUMBER_EN, TEXT797);

define(TEXT_EN_COUPON_NAME_EN, TEXT798);

define(TEXT_EN_COUPON_LIST_EN, TEXT799);

define(TEXT_EN_COUPON_EXPRESS_DELIVERY_SELF_WITHDRAW_EN, TEXT800);

define(TEXT_EN_COUPON_DOWNLOAD_EN, TEXT801);

define(TEXT_EN_COUPON_DELIVERED_EN, TEXT802);

define(TEXT_EN_COUPON_EN, TEXT803);

define(TEXT_EN_COUNTRY_EN, TEXT804);

define(TEXT_EN_COPY_THIS_LINK_SHARE_WITH_YOUR_FRIENDS_AND_FAMILY_EN, TEXT805);

define(TEXT_EN_COPY_THIS_AND_PASTE_TO_IM_EN, TEXT806);

define(TEXT_EN_CONTEXT_EN, TEXT807);

define(TEXT_EN_CONTENT_EN, TEXT808);

define(TEXT_EN_CONTACTOR_EN, TEXT809);

define(TEXT_EN_CONTACT_US_EN, TEXT810);

define(TEXT_EN_CONTACT_PERSONS_PHONE_EN, TEXT811);

define(TEXT_EN_CONTACT_PERSON_EN, TEXT812);

define(TEXT_EN_CONTACT_NUMBER_REQUIRED_EN, TEXT813);

define(TEXT_EN_CONTACT_NUMBER_EN, TEXT814);

define(TEXT_EN_CONTACT_DETAILS_EN, TEXT815);

define(TEXT_EN_CONTACT_EN, TEXT816);

define(TEXT_EN_CONSUMED_TIME_EN, TEXT817);

define(TEXT_EN_CONSUMED_COUPON_EN, TEXT818);

define(TEXT_EN_CONSUMED_EN, TEXT819);

define(TEXT_EN_CONSUME_STATUS_EN, TEXT820);

define(TEXT_EN_CONGRATULATIONS_YOUR_PURCHASE_HAS_BEEN_PROCESSED_EN, TEXT821);

define(TEXT_EN_CONGRATULATIONS_PAYMENT_IS_MADE_EN, TEXT822);

define(TEXT_EN_CONGRATULATIONS_EN, TEXT823);

define(TEXT_EN_CONFIRM_PASSWORD_EN, TEXT824);

define(TEXT_EN_CONFIRM_EN, TEXT825);

define(TEXT_EN_COMPLETED_ORDERSPAID_EN, TEXT826);

define(TEXT_EN_COMPANY_PHONE_EN, TEXT827);

define(TEXT_EN_COMPANY_ADDRESSFOR_GOOGLE_MAP_DO_NOT_INCLUDE_BUSINESS_NAME_EN, TEXT828);

define(TEXT_EN_COMPANY_EN, TEXT829);

define(TEXT_EN_COMMENTS_EN, TEXT830);

define(TEXT_EN_COME_BACK_THE_NEXT_DAY_AND_CHECK_OUT_WHAT_WERE_OFFERING_EN, TEXT831);

define(TEXT_EN_CODE_JUST_A_CODE_CAN_BE_USED_TO_VOUCHER_INQUIRY_EN, TEXT832);

define(TEXT_EN_CODE_AND_PASSWORD_EN, TEXT833);

define(TEXT_EN_CODE_EN, TEXT834);

define(TEXT_EN_CMS_EDIT_TEMPLATE_EN, TEXT835);

define(TEXT_EN_CLOSE_EN, TEXT836);

define(TEXT_EN_CLICK_TO_CHECK_DETAILED_INFORMATION_EN, TEXT837);

define(TEXT_EN_CLICK_THE_LINK_BELOW_WHEN_PAYMENT_IS_COMPLETED_EN, TEXT838);

define(TEXT_EN_CLICK_HERE_TO_RESEND_THE_VERIFICATION_LINK_EN, TEXT839);

define(TEXT_EN_CLICK_HERE_TO_LOGIN_EN, TEXT840);

define(TEXT_EN_CLICK_HERE_TO_GET_YOUR_UNIQUE_INVITATION_LINK_EN, TEXT841);

define(TEXT_EN_CLICK_HERE_FOR_SHARE_OPTIONS_EN, TEXT842);

define(TEXT_EN_CLICK_AND_TYPE_IN_YOUR_VOUCHER_CODE_EN, TEXT843);

define(TEXT_EN_CLICK_AND_GET_YOUR_INVITATION_LINK_EN, TEXT844);

define(TEXT_EN_CLICK_AND_GET_YOUR_EXEMPT_INVITATION_LINK_EN, TEXT845);

define(TEXT_EN_CLICK_AND_FILL_UP_YOUR_VOUCHER_NUMBER_EN, TEXT846);

define(TEXT_EN_CITYS_BULLETIN_EN, TEXT847);

define(TEXT_EN_CITY_EN, TEXT848);

define(TEXT_EN_CITIES_EN, TEXT849);

define(TEXT_EN_CHOOSE_YOUR_TOP_UP_PAYMENT_EN, TEXT850);

define(TEXT_EN_CHOOSE_TEMPLATE_EN, TEXT851);

define(TEXT_EN_CHOOSE_OTHER_PAYMENTS_EN, TEXT852);

define(TEXT_EN_CHOOSE_ANOTHER_DEAL_EN, TEXT853);

define(TEXT_EN_CHECK_YOUR_ORDER_DETAILS_HERE_EN, TEXT854);

define(TEXT_EN_CHECK_OUT_DEALS_EVERYDAY_EN, TEXT855);

define(TEXT_EN_CHECK_CONFIGPHP_IF_YOU_FACE_ISSUE_IN_ORDER_PROCESSING_EN, TEXT856);

define(TEXT_EN_CHARITY_FOR_EN, TEXT857);

define(TEXT_EN_CHARITY_EN, TEXT858);

define(TEXT_EN_CHARACTER_EN, TEXT859);

define(TEXT_EN_CELL_PHONE_EN, TEXT860);

define(TEXT_EN_CATEGORY_EN, TEXT861);

define(TEXT_EN_CATEGORIES_EN, TEXT862);

define(TEXT_EN_CATAGORY_EN, TEXT863);

define(TEXT_EN_CASH_PAYMENT_EN, TEXT864);

define(TEXT_EN_CASH_EN, TEXT865);

define(TEXT_EN_CAN_I_FUND_MY_ACCOUNT_EN, TEXT866);

define(TEXT_EN_CACHE_SETTINGSUPPORT_MEMCACHE_EN, TEXT867);

define(TEXT_EN_CACHE_MANAGEMENT_EN, TEXT868);

define(TEXT_EN_CACHE_HOST_EN, TEXT869);

define(TEXT_EN_BUYER_MESSAGE_EN, TEXT870);

define(TEXT_EN_BUYER_EN, TEXT871);

define(TEXT_EN_BUY_TIME_EN, TEXT872);

define(TEXT_EN_BUY_THIS_DEAL_CHOOSE_ANOTHER_DEAL_EN, TEXT873);

define(TEXT_EN_BUY_THIS_DEAL_EN, TEXT874);

define(TEXT_EN_BUY_NOW_EN, TEXT875);

define(TEXT_EN_BUY_EN, TEXT876);

define(TEXT_EN_BUSINESS_LOGIN_EN, TEXT877);

define(TEXT_EN_BUSINESS_IDENTIFIER_EN, TEXT878);

define(TEXT_EN_BUSINESS_AREA_EN, TEXT879);

define(TEXT_EN_BUSINESS_EN, TEXT880);

define(TEXT_EN_BULLETIN_EN, TEXT881);

define(TEXT_EN_BRING_YOUR_PRINTED_COUPON_TO_THE_MERCHANT_AND_HAND_IT_TO_THEM_EN, TEXT882);

define(TEXT_EN_BRIEF_INTRODUCTION_EN, TEXT883);

define(TEXT_EN_BOUGHT_BEFORE_EN, TEXT884);

define(TEXT_EN_BLOG_EN, TEXT885);

define(TEXT_EN_BILLING_INFORMATION_EN, TEXT886);

define(TEXT_EN_BE_THE_FIRST_TO_POST_COMMENTQUERY_JOIN_THE_DISCUSSION_EN, TEXT887);

define(TEXT_EN_BE_THE_FIRST_TO_POST_COMMENTQUERY_EN, TEXT888);

define(TEXT_EN_BASIC_SETTING_EN, TEXT889);

define(TEXT_EN_BASIC_INFO_EN, TEXT890);

define(TEXT_EN_BASIC_EN, TEXT891);

define(TEXT_EN_BANK_PAYPAL_2CO_CREDIT_CARD_ETC_ACCOUNT_TYPE_EN, TEXT892);

define(TEXT_EN_BANK_NAME_EN, TEXT893);

define(TEXT_EN_BANK_ACCOUNT_INFO_EN, TEXT894);

define(TEXT_EN_BALANCE_AVAILABLE_EN, TEXT895);

define(TEXT_EN_BALANCE_EN, TEXT896);

define(TEXT_EN_BACK_TO_PAYMENTS_EN, TEXT897);

define(TEXT_EN_BACK_TO_DEAL_EN, TEXT898);

define(TEXT_EN_BACK_TO_CHANGE_THE_ORDER_EN, TEXT899);

define(TEXT_EN_AVAIL_THE_DEAL_EN, TEXT900);

define(TEXT_EN_AUTHORIZENET_USERS_EN, TEXT901);

define(TEXT_EN_AUTHORIZENET_SECURITY_SETTINGS_EN, TEXT902);

define(TEXT_EN_AUTHORIZENET_MERCHANT_SETTINGS_EN, TEXT903);

define(TEXT_EN_AUTHORIZENET_GATEWAY_CONFIGURATION_EN, TEXT904);

define(TEXT_EN_AUTHORIZENET_ENVIRONMENT_CONFIGURATION_EN, TEXT905);

define(TEXT_EN_AUTHORIZENETKEEP_BLANK_IF_YOU_DO_NOT_SUPPORT_EN, TEXT906);

define(TEXT_EN_AT_MOST_9999_UNITS_EN, TEXT907);

define(TEXT_EN_AT_MOST_EN, TEXT908);

define(TEXT_EN_AT_LEAST_EN, TEXT909);

define(TEXT_EN_ASK_EN, TEXT910);

define(TEXT_EN_APPROVAL_PAGE_EN, TEXT911);

define(TEXT_EN_API_LOGIN_ID_EN, TEXT912);

define(TEXT_EN_ANSWER_EN, TEXT913);

define(TEXT_EN_ANNOUNCEMENTS_EN, TEXT914);

define(TEXT_EN_AND_RECEIVE_EXCITING_OFFERS_RIGHT_IN_YOUR_INBOX_EN, TEXT915);

define(TEXT_EN_AND_GET_UPDATES_DELIVERED_TO_YOUR_EMAIL_BOX_EN, TEXT916);

define(TEXT_EN_AN_EMAIL_WITH_THE_VERIFICATION_CODE_HAS_BEEN_SENT_TO_EN, TEXT917);

define(TEXT_EN_AMOUNT_TOTAL_EN, TEXT918);

define(TEXT_EN_AMOUNT_RECEIVED_EN, TEXT919);

define(TEXT_EN_AMOUNT_LIMIT_EN, TEXT920);

define(TEXT_EN_AMOUNT_DUE_EN, TEXT921);

define(TEXT_EN_AMOUNT_AT_MOST_1000_EACH_TIME_EN, TEXT922);

define(TEXT_EN_AMOUNTMINIMUM_IS_1_EN, TEXT923);

define(TEXT_EN_AMOUNT_EN, TEXT924);

define(TEXT_EN_ALT_PHONE_EN, TEXT925);

define(TEXT_EN_ALREADY_REGISTERED_EN, TEXT926);

define(TEXT_EN_ALREADY_HAVE_AN_ACCOUNT_EN, TEXT927);

define(TEXT_EN_ALLOW_VISA_EN, TEXT928);

define(TEXT_EN_ALLOW_MASTERCARD_EN, TEXT929);

define(TEXT_EN_ALLOW_JCB_EN, TEXT930);

define(TEXT_EN_ALLOW_ENROUTE_EN, TEXT931);

define(TEXT_EN_ALLOW_ECHECKS_EN, TEXT932);

define(TEXT_EN_ALLOW_DISCOVER_EN, TEXT933);

define(TEXT_EN_ALLOW_DINERS_EN, TEXT934);

define(TEXT_EN_ALLOW_CBLANCHE_EN, TEXT935);

define(TEXT_EN_ALLOW_AMEX_EN, TEXT936);

define(TEXT_EN_ALL_TOPICS_EN, TEXT937);

define(TEXT_EN_ALL_RIGHTS_RESERVED_EN, TEXT938);

define(TEXT_EN_ALERT_EN, TEXT939);

define(TEXT_EN_ALEADY_HAVE_A_DEAL_VOUCHER_EN, TEXT940);

define(TEXT_EN_AFFILIATE_PROGRAM_EN, TEXT941);

define(TEXT_EN_ADMIN_YYES_NNO_EN, TEXT942);

define(TEXT_EN_ADMIN_LIST_EN, TEXT943);

define(TEXT_EN_ADDRESS_FOR_GOOGLE_MAP_EN, TEXT944);

define(TEXT_EN_ADDRESS_ADDRESS_FORMAT_SHOULD_BE_LIKE_THIS_BLK_STREET_EN, TEXT945);

define(TEXT_EN_ADDRESS_EN, TEXT946);

define(TEXT_EN_ADDITIONAL_EN, TEXT947);

define(TEXT_EN_ADD_FUNDS_EN, TEXT948);

define(TEXT_EN_ACCOUNT_TYPE_EN, TEXT949);

define(TEXT_EN_ACCOUNT_SETTINGS_EN, TEXT950);

define(TEXT_EN_ACCOUNT_NUMBER_EMAIL_ID_UNIQUE_ID_ETC_EN, TEXT951);

define(TEXT_EN_ACCOUNT_NO_EN, TEXT952);

define(TEXT_EN_ACCOUNT_DETAILS_EN, TEXT953);

define(TEXT_EN_ACCOUNT_CREDIT_IS_THE_BALANCE_YOU_CAN_USE_TO_BUY_DEALS_ON_EN, TEXT954);

define(TEXT_EN_ACCOUNT_BALANCE_YOU_DONT_HAVE_ENOUGH_BALANCE_PLEASE_MAKE_A_PAYMENT_OF_CHOOSE_YOUR_PAYMENT_YOUR_BALANCE_IS_ENOUGH_TO_PAY_THIS_ORDER_PLEASE_CONFIR_EN, TEXT955);

define(TEXT_EN_ACCOUNT_BALANCE_EN, TEXT956);

define(TEXT_EN_ACCOUNT_EN, TEXT957);

define(TEXT_EN_ABOUT_EN, TEXT958);

define(TEXT_EN_ABBREVIATION_EN, TEXT959);

define(TEXT_EN_AC_NUMBER_EMAIL_ID_UNIQUE_ID_ETC_ACCOUNT_DETAILS_EN, TEXT960);

define(TEXT_EN_A_PORTION_OF_YOUR_ORDER_WILL_BE_DONATED_TO_THE_CHARITY_ORGANIZATION_PLEASE_SELECT_ONE_EN, TEXT961);

define(TEXT_EN_A_COUPON_IS_VALID_AFTER_THE_DEAL_IS_ACTIVATED_JUST_DOWNLOAD_AND_PRINT_IT_EN, TEXT962);

define(TEXT_EN_11211_IS_MEMCACHES_PORT_NUMBER_EN, TEXT963);

define(TEXT_EN_SUBSCRIBE_EN, TEXT968);

define(TEXT_EN_DISCUSS_EN, TEXT969);

define(TEXT_EN_ALL_EN, TEXT970);

define(TEXT_EN_DISCUSS_CITY_DEALS_EN, TEXT971);

define(TEXT_EN_PUBLIC_FORUM_EN, TEXT972);

define(TEXT_EN_ABOUT_US_EN, TEXT973);

define(TEXT_EN_PAID_EN, TEXT974);

define(TEXT_EN_PROFILE_IMAGE_IS_DELETED_EN, TEXT978);

define(TEXT_EN_ERROR_DELETING_PROFILE_IMAGE_EN, TEXT979);

define(TEXT_EN_ACCOUNT_UPDATED_SUCCESSFULLY_EN, TEXT980);

define(TEXT_EN_ACCOUNT_SETTINGS_FAILED_EN, TEXT981);

define(TEXT_EN_THE_EMAIL_ID_IS_INVALID_EN, TEXT982);

define(TEXT_EN_THE_EMAIL_ID_IS_ALREADY_REGISTERED_EN, TEXT983);

define(TEXT_EN_THE_USERNAME_IS_NOT_AVAILABLE_EN, TEXT984);

define(TEXT_EN_PASSWORD_ERROR_OR_MISMATCH_EN, TEXT985);

define(TEXT_EN_CONGRATULATIONS_YOUR_REGISTRATION_IS_NOW_COMPLETE_EN, TEXT986);

define(TEXT_EN_TOPUP_VALUE_CANNNOT_BE_LESS_THAN_EN, TEXT987);

define(TEXT_EN_THE_PAYMENT_COULD_NOT_BE_PROCESSED_PLEASE_TRY_AGAIN_EN, TEXT988);

define(TEXT_EN_ACCOUNT_RECHARGED_SUCCESSFULLY_EN, TEXT989);

define(TEXT_EN_YOUR_PAYMENT_HAS_BEEN_PROCESSED_SUCCESSFULLY_EN, TEXT990);

define(TEXT_EN_ACCOUNT_RECHARGED_SUCCESSFULLY_EN, TEXT991);

define(TEXT_EN_YOUR_PAYMENT_HAS_BEEN_PROCESSED_SUCCESSFULLY_EN, TEXT992);

define(TEXT_EN_ERROR_IN_PROCESSING_THE_PAYMENT_EN, TEXT993);

define(TEXT_EN_ERROR_IN_PROCESSING_THE_PAYMENT_EN, TEXT994);

define(TEXT_EN_COUPON_MARKED_AS_USED_EN, TEXT995);

define(TEXT_EN_COUPON_MARKED_AS_INVALID_EN, TEXT996);

define(TEXT_EN_DATA_ACCESS_DENIED_EN, TEXT997);

define(TEXT_EN_USERNAME_AND_PASSWORD_ARE_NOT_MATCHED_EN, TEXT998);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_OK_EN, TEXT999);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_FAILED_EN, TEXT1000);

define(TEXT_EN_PLEASE_DO_NOT_SUBMIT_IT_UNTILL_IT_IS_FILLED_UP_EN, TEXT1001);

define(TEXT_EN_PLEASE_DO_NOT_SUBMIT_IT_UNTILL_FINISHED_EN, TEXT1002);

define(TEXT_EN_REPLY_OK_EN, TEXT1003);

define(TEXT_EN_REFUND_SUCCESSFULLY_EN, TEXT1004);

define(TEXT_EN_DELETE_ORDER_ORDER_EN, TEXT1005);

define(TEXT_EN_CASH_PAYMENT_OK_USER_USER_EN, TEXT1006);

define(TEXT_EN_DEAL_IS_DELETED_SUCCESSFULLY_EN, TEXT1007);

define(TEXT_EN_COUPON_IS_DELETED_EN, TEXT1008);

define(TEXT_EN_INVITATION_REBATE_OPERATION_IS_DONE_EN, TEXT1009);

define(TEXT_EN_ILLEGAL_INVITATIONS_DELETED_EN, TEXT1010);

define(TEXT_EN_EMAIL_SUBSCRIBE_EN, TEXT1011);

define(TEXT_EN_PARTNER_DELETED_EN, TEXT1012);

define(TEXT_EN_DELETE_OK_EN, TEXT1013);

define(TEXT_EN_DELETE_POST_OK_EN, TEXT1014);

define(TEXT_EN_PERMISSION_DENIED_EN, TEXT1015);

define(TEXT_EN_NO_DATA_ACCESS_PREMISSION_EN, TEXT1016);

define(TEXT_EN_USERNAME_AND_PASSWORD_ARE_NOT_MATCHED_EN, TEXT1017);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_OK_EN, TEXT1018);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_FAILED_EN, TEXT1019);

define(TEXT_EN_CAN_NOT_LEAVE_BLANK_FOR_FULL_NAME_SHORT_NAME_AND_FIRST_LETTER_EN, TEXT1020);

define(TEXT_EN_EDIT_CATEGORY_DONE_EN, TEXT1021);

define(TEXT_EN_EDIT_CATEGORY_FAILED_EN, TEXT1022);

define(TEXT_EN_CREATE_NEW_CATEGORY_DONE_EN, TEXT1023);

define(TEXT_EN_CREATE_NEW_CAGEGORY_FAILED_EN, TEXT1024);

define(TEXT_EN_COUPON_CREATED_EN, TEXT1025);

define(TEXT_EN_DOES_NOT_EXIST_EN, TEXT1026);

define(TEXT_EN_ORDER_INI_EN, TEXT1027);

define(TEXT_EN_PRODUCT_IMAGE_HAS_BEEN_REMOVED_EN, TEXT1028);

define(TEXT_EN_MODIFY_DEALS_INFORMATION_FAILED_CHECK_YOUR_SYSTEM_SETTING_PLEASE_EN, TEXT1029);

define(TEXT_EN_DELETE_RECORD_FAILED_RECORD_HAS_ORDER_EN, TEXT1030);

define(TEXT_EN_DELETE_RECORD_IS_DONE_EN, TEXT1031);

define(TEXT_EN_CANNOT_BUY_LESS_THAN_1_EN, TEXT1032);

define(TEXT_EN_ONLY_ONE_DEAL_CAN_BE_PURCHASED_PER_PERSON_EN, TEXT1033);

define(TEXT_EN_ERROR_IN_SENDING_EMAIL_NO_LEGAL_RECIPIENTS_EN, TEXT1034);

define(TEXT_EN_SEND_EMAIL_OK_AMOUNT_EMAIL_COUNT_EN, TEXT1035);

define(TEXT_EN_ERROR_IN_SENDING_EMAIL_EN, TEXT1036);

define(TEXT_EN_SENDING_SMS_OK_AMOUT_PHONE_COUNT_EN, TEXT1037);

define(TEXT_EN_SENDING_SMS_FAILED_ERROR_CODE_RET_EN, TEXT1038);

define(TEXT_EN_QUERY_ID_HAS_BEEN_REMOVED_SUCCESSFULLY_EN, TEXT1039);

define(TEXT_EN_INFORMATION_HAS_BEEN_UPDATED_EN, TEXT1040);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_DONE_EN, TEXT1041);

define(TEXT_EN_CHANGE_PARTNER_INFORMATION_FAILED_EN, TEXT1042);

define(TEXT_EN_INFORMATIN_IS_UPDATED_EN, TEXT1043);

define(TEXT_EN_FAILED_TO_SAVE_EN, TEXT1044);

define(TEXT_EN_INFORMATION_IS_UPDATED_EN, TEXT1045);

define(TEXT_EN_INFORMATION_IS_UPDATED_EN, TEXT1046);

define(TEXT_EN_INFORMATION_IS_UPDATED_EN, TEXT1047);

define(TEXT_EN_INFORMATION_HAS_BEEN_UPDATED_EN, TEXT1048);

define(TEXT_EN_FAILED_IN_LOGIN_EN, TEXT1049);

define(TEXT_EN_THE_PAGE_EN, TEXT1050);

define(TEXT_EN_INFORMATION_IS_UPDATED_EN, TEXT1051);

define(TEXT_EN_SYSTEM_IS_UPDATED_EN, TEXT1052);

define(TEXT_EN_TEMPLATE_TEMPLATE_ID_IS_CHANGED_EN, TEXT1053);

define(TEXT_EN_TEMPLATE_TEMPLATE_ID_IS_NOT_CHANGED_EN, TEXT1054);

define(TEXT_EN_DATABASE_IS_UPDATED_EN, TEXT1055);

define(TEXT_EN_CONGRATULATIONS_YOUR_REGISTRATION_IS_NOW_COMPLETE_EN, TEXT1056);

define(TEXT_EN_YOU_ARE_NOT_ALLOW_TO_MODIFY_ADMIN_INFORMATION_EN, TEXT1057);

define(TEXT_EN_USER_INFORMATION_IS_UPDATED_EN, TEXT1058);

define(TEXT_EN_FAILED_IN_UPDATE_USER_INFORMATION_EN, TEXT1059);

define(TEXT_EN_ALL_DISCUSS_EN, TEXT1060);

define(TEXT_EN_THE_DEAL_YOU_PURCHASED_ON_EN, TEXT1063);

define(TEXT_EN_IS_NOW_TIPPED_AND_THE_COUPONS_ARE_ACTIVE_FOR_USE_WITH_THE_MERCHANT_EN, TEXT1064);

define(TEXT_EN_THE_DETAILS_OF_THE_DEAL_ARE_AS_GIVEN_BELOW_EN, TEXT1065);

define(TEXT_EN_EXPIRY_DATE_EN, TEXT1066);

define(TEXT_EN_LOGIN_TO_YOUR_ACCOUNT_TO_SEE_THE_DETAILS_OR_TO_PRINT_THE_COUPON_EN, TEXT1067);

define(TEXT_EN_PLEASE_NOTE_THAT_THE_VALIDITY_OF_THE_COUPON_SUBJECTS_TO_THE_EXPIRY_DATE_AND_TERMS_AND_CONDITIONS_OF_EN, TEXT1068);

define(TEXT_EN_AND_THE_VENDOR_EN, TEXT1069);

define(TEXT_EN_GET_IN_TOUCH_WITH_THE_VENDOR_FOR_DETAILED_INFORMATION_EN, TEXT1070);

define(TEXT_EN_IS_NOT_LIABLE_FOR_THE_UNUSED_OR_EXPIRED_COUPONS_EN, TEXT1071);

define(TEXT_EN_YOUR_COUPON_IS_NOW_VALID_EN, TEXT1072);

define(TEXT_EN_DEAR_EN, TEXT1073);

define(TEXT_EN_FEE_EN, TEXT1074);

define(TEXT_EN_STAGE_EN, TEXT1075);

define(TEXT_EN_PLEASE_PROVIDE_VALID_MOBILE_EN, TEXT1076);

define(TEXT_EN_SMS_NOT_VALIDATED_EN, TEXT1077);

define(TEXT_EN_LOGIN_USING_FACEBOOK_EN, TEXT1078);

define(TEXT_EN_DAILY_DEALS_UP_TO_90_PERCENT_OFF_EN, TEXT1082);

define(TEXT_EN_DISCOUNTS_LIKE_THESE_ARE_POSSIBLE_BECAUSE_WE_WORKING_HARD_TO_GET_YOU_THE_BEST_DEALS_EN, TEXT1083);

define(TEXT_EN_WE_FIND_AMAZING_DEALS_ONLY_FOR_YOU_EACH_DAY_YOU_WILL_FIND_GREAT_NEW_THINGS_TO_DO_AND_BUY_EN, TEXT1084);

define(TEXT_EN_SHARE_THE_DEAL_EN, TEXT1085);

define(TEXT_EN_WE_GET_THE_EXCITING_DEALS_THAT_YOU_COULDNT_GET_ON_YOUR_OWN_BECAUSE_BUSINESSES_REQUIRE_A_MINIMUM_NUMBER_OF_PURCHASES_EN, TEXT1086);

define(TEXT_EN_IF_ENOUGH_PEOPLE_PURCHASE_THE_DEAL_THE_DEAL_IS_ON_EN, TEXT1087);

define(TEXT_EN_IF_NOT_THEN_NOTHING_TO_LOOSE_ITS_THAT_SIMPLE_EN, TEXT1088);

define(TEXT_EN_SHARING_THESE_DEALS_WITH_YOUR_FRIENDS_AND_EN, TEXT1089);

define(TEXT_EN_REDEEM_THE_COUPON_EN, TEXT1090);

define(TEXT_EN_REDEEMING_YOUR_DEAL_IS_SIMPLE_EN, TEXT1091);

define(TEXT_EN_JUST_BRING_YOUR_COUPON_WITH_AUTHORIZATION_CODE_AND_SERIAL_NUMBER_TO_THE_MERCHANT_AND_ENJOY_EN, TEXT1092);

define(TEXT_EN_COME_BACK_FOR_MORE_EN, TEXT1093);

define(TEXT_EN_EACH_DAY_YOU_WILL_FIND_A_GREAT_DEAL_SO_BE_SURE_TO_CHECK_THE_SITE_OFTEN_EN, TEXT1094);

define(TEXT_EN_RECEIVE_DOWNLOAD_PRINT_EN, TEXT1095);

define(TEXT_EN_EITHER_PRINT_YOUR_DEAL_VOUCHER_EN, TEXT1096);

define(TEXT_EN_AVAILABLE_THE_DAY_AFTER_THE_DEAL_IS_COMPLETE_EN, TEXT1097);

define(TEXT_EN_FROM_THE_EMAIL_RECEIPT_YOU_WILL_RECEIVE_OR_LOG_IN_TO_YOUR_ACCOUNT_TO_PRINT_YOUR_COUPONS_EN, TEXT1098);

define(TEXT_EN_MAKE_SURE_YOU_DO_NOT_SHARE_THE_COUPON_CODES_EN, TEXT1099);

define(TEXT_EN_THIS_IS_ONLY_ONE_TIME_USE_COUPON_EN, TEXT1100);

define(TEXT_EN_MESSAGE_SENT_SUCCESSFULLY_EN, TEXT1101);

define(TEXT_EN_YOUR_MESSAGE_HAS_BEEN_SUBMITTED_TO_US_EN, TEXT1102);

define(TEXT_EN_ATTENTION_EN, TEXT1103);

define(TEXT_EN_YOU_MUST_ENTER_YOUR_NAME_EN, TEXT1104);

define(TEXT_EN_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS_EN, TEXT1105);

define(TEXT_EN_PLEASE_ENTER_A_VALID_PHONE_NUMBER_EN, TEXT1106);

define(TEXT_EN_PHONE_NUMBER_CAN_ONLY_CONTAIN_DIGITS_EN, TEXT1107);

define(TEXT_EN_YOU_HAVE_ENTER_AN_INVALID_E - MAIL_ADDRESS_EN, TEXT1108);

define(TEXT_EN_PLEASE_ENTER_A_SUBJECT_EN, TEXT1109);

define(TEXT_EN_PLEASE_ENTER_YOUR_MESSAGE_EN, TEXT1110);

define(TEXT_EN_PLEASE_ENTER_THE_VERIFICATION_NUMBER_EN, TEXT1111);

define(TEXT_EN_THE_VERIFICATION_NUMBER_YOU_ENTERED_IS_INCORRECT_EN, TEXT1112);

define(TEXT_EN_CLICK_HERE_FOR_DETAILED_INFORMATION_EN, TEXT1113);

define(TEXT_EN_TODAYS_SIDE_DEALS_EN, TEXT1114);

define(TEXT_EN_NO_RECENTLY_CLOSED_DEALS_EN, TEXT1115);

define(TEXT_EN_PREVIOUS_DEALS_EN, TEXT1116);
